<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII:  File sorgente dati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dati.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dati_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statistiche_8h.html">statistiche.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef STRUTTURE_DATI</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define STRUTTURE_DATI</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="dati_8h.html#aca045ca2840c71baaec89a52389e5472">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#aca045ca2840c71baaec89a52389e5472">ALT_SPRITE</a>        = 100;      </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="dati_8h.html#a092f055b308b79b8234791eab1987c5e">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a092f055b308b79b8234791eab1987c5e">LARG_SPRITE</a>       =  50;      </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="dati_8h.html#abc359d0af03952c37075b13ce8d859c3">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#abc359d0af03952c37075b13ce8d859c3">ALT_OGG</a>           =  12;      </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="dati_8h.html#a2f184ce6795cb1b444777a5af860c5eb">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a2f184ce6795cb1b444777a5af860c5eb">LARG_OGG</a>          =  50;      </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="dati_8h.html#af714aefc7c3f08e25431c67437ad2ea6">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#af714aefc7c3f08e25431c67437ad2ea6">VEL_OGG_MELEE</a>     =   3;      </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="dati_8h.html#a12125497ac387758abd7648f403fd3ea">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a12125497ac387758abd7648f403fd3ea">VEL_OGG_RANGED</a>    =  10;      </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="dati_8h.html#abaabfd8ec59fad4e4d5a85c70e13f0a4">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#abaabfd8ec59fad4e4d5a85c70e13f0a4">PG_OGG</a>            =   2;      </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="dati_8h.html#af5822354f8a12b7ae3557ae531db4ec9">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#af5822354f8a12b7ae3557ae531db4ec9">NPC_OGG</a>           =   1;      </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="dati_8h.html#af4befe34805d8e169662aaf3aa3a2384">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#af4befe34805d8e169662aaf3aa3a2384">OFFSET_COLL</a>       =   5;      </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dati_8h.html#a384a7f44f91fd50ce4bff8e1ba3ed07a">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a384a7f44f91fd50ce4bff8e1ba3ed07a">OFFSET_LARG_MELEE</a> =  35;      </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="dati_8h.html#af1dbe5c2a6978ae73092e63a43799b00">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#af1dbe5c2a6978ae73092e63a43799b00">OFFSET_ALT_MELEE</a>  =  40;      </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="dati_8h.html#a5bf3816bdca438174a488e23dfe205b5">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a5bf3816bdca438174a488e23dfe205b5">MAX_FASI_ATTACCO</a>  =  18;      </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="dati_8h.html#a26e6df407ab81d791f057aaee0ab300a">   31</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a26e6df407ab81d791f057aaee0ab300a">LARG_IMG_DIR</a>      =  10;      </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="dati_8h.html#acffda6b4e6830b72a498b19d3e500080">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#acffda6b4e6830b72a498b19d3e500080">OFFSET_IMG_DIR</a>    =  15;      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="dati_8h.html#ab5d86499bdd0d1af24eda3a895ce53f2">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#ab5d86499bdd0d1af24eda3a895ce53f2">PG_HP</a>   = 10;               </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="dati_8h.html#a40eb31d733bd7b57c0e77016eb4b9a5c">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#a40eb31d733bd7b57c0e77016eb4b9a5c">SPDC_HP</a> = 1;                </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="dati_8h.html#aeffec56f717e7b0a18b67d01742eadb3">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#aeffec56f717e7b0a18b67d01742eadb3">INSG_HP</a> = 1;                </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="dati_8h.html#aa7ca137df186e961c6001f54f169e7cb">   37</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="dati_8h.html#aa7ca137df186e961c6001f54f169e7cb">TANK_HP</a> = 2;                </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="structinformazioni__disegno.html">informazioni_disegno</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>struttura;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span>effetto;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="structoggetto.html">oggetto</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="structpersonaggio.html">personaggio</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2">direzione_t</a> {<a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6">SX</a>, <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a22dc95a35fbd833d9908928812979156">DX</a>};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7">tipo_t</a> {<a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7a3e19f148a28410245a96c46a7f35fe0f">PRINCIPALE</a>, <a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7aa35760404df85b7bfcbf05c0ad102b30">SPADACCINO</a>, <a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7a7900355544f41daec86dcb3e119f3e15">INSEGUITORE</a>, <a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7ac421798d7f033c92c22ec2531e41d1cb">TANK</a>};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structinformazioni__disegno.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinformazioni__disegno.html">informazioni_disegno</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structinformazioni__disegno.html#aed29f06a9b9d73d2d595c9d7797089fa">   65</a></span>&#160;    ALLEGRO_BITMAP* <a class="code" href="structinformazioni__disegno.html#aed29f06a9b9d73d2d595c9d7797089fa">immagine</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structinformazioni__disegno.html#a759242a4c613f0d61c9cd8a8e9011b3f">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structinformazioni__disegno.html#a759242a4c613f0d61c9cd8a8e9011b3f">rotazione</a>;              </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structinformazioni__disegno.html#a220a63711084555f2dd2e5de1daa76b4">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structinformazioni__disegno.html#a220a63711084555f2dd2e5de1daa76b4">visibile</a>;              </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structoggetto.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structoggetto.html">oggetto</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structoggetto.html#a19939efcb5676eef1b4d95fd1c777ec4">   90</a></span>&#160;    <a class="code" href="structpersonaggio.html">personaggio</a> *<a class="code" href="structoggetto.html#a19939efcb5676eef1b4d95fd1c777ec4">padre</a>;             </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structoggetto.html#ab79a9e0037b205c151d52e27a68b44dd">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structoggetto.html#ab79a9e0037b205c151d52e27a68b44dd">x</a>;                          </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structoggetto.html#a9ba312b983312421772a0941dafeafa9">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structoggetto.html#a9ba312b983312421772a0941dafeafa9">y</a>;                          </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structoggetto.html#a307e101989ae2fdb1cac11145f4d9ced">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structoggetto.html#a307e101989ae2fdb1cac11145f4d9ced">vel_x</a>;                      </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structoggetto.html#a1ec5250043959c6863f77e38fb900652">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structoggetto.html#a1ec5250043959c6863f77e38fb900652">vel_y</a>;                      </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structoggetto.html#a7e67c067c5b154d2572463c9f5a40523">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structoggetto.html#a7e67c067c5b154d2572463c9f5a40523">fase_attacco</a>;               </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structoggetto.html#ab26bec51733d8211e5593cf0eed86f04">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structoggetto.html#ab26bec51733d8211e5593cf0eed86f04">in_uscita</a>;                 </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structoggetto.html#a5585997dcfbdf5bf957f501b8a8b1fc2">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structoggetto.html#a5585997dcfbdf5bf957f501b8a8b1fc2">rim</a>;                       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structoggetto.html#a4d929396151c7fd2a5d47ae9a99b3a38">   98</a></span>&#160;    <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2">direzione_t</a> <a class="code" href="structoggetto.html#a4d929396151c7fd2a5d47ae9a99b3a38">direzione</a>;          </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structoggetto.html#a8dc23f6c3ed84f53db529288b8e3ed1a">   99</a></span>&#160;    <a class="code" href="structinformazioni__disegno.html">informazioni_disegno</a> <a class="code" href="structoggetto.html#a8dc23f6c3ed84f53db529288b8e3ed1a">sprite</a>;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structpersonaggio.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpersonaggio.html">personaggio</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a12ca63be57e42e81c6ecee43fb7cae2e">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#a12ca63be57e42e81c6ecee43fb7cae2e">hp_totali</a>;                  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a3097b79f08c1d4f7742090e24b1ec931">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#a3097b79f08c1d4f7742090e24b1ec931">x</a>;                          </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structpersonaggio.html#ab0e5610497c00323bed8807db5c801e8">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#ab0e5610497c00323bed8807db5c801e8">y</a>;                          </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a159b2bc7ed0dadb4d00fca244d4cbad5">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#a159b2bc7ed0dadb4d00fca244d4cbad5">vel_x</a>;                      </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpersonaggio.html#aced71bf6aadb1d9b5cca24b8e1c89774">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#aced71bf6aadb1d9b5cca24b8e1c89774">vel_y</a>;                      </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040">num_oggetti</a>;                </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a952fbed713d2ec4e30b2cb22d2608374">  113</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersonaggio.html#a952fbed713d2ec4e30b2cb22d2608374">cade</a>;                      </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a9433a0a393b90739abb7c95f39c80771">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersonaggio.html#a9433a0a393b90739abb7c95f39c80771">in_salto</a>;                  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a6a3cbc9189be5d105338b465ec49bd35">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersonaggio.html#a6a3cbc9189be5d105338b465ec49bd35">in_movim_dx</a>;               </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpersonaggio.html#ae2ba822203d1260ea25a9f424056bd13">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonaggio.html#ae2ba822203d1260ea25a9f424056bd13">hp</a>;                         </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structpersonaggio.html#aa64b25451d1998872aed5403b6298f94">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersonaggio.html#aa64b25451d1998872aed5403b6298f94">in_movim_sx</a>;               </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a52fbcf8eca899dd3399be2e19e7c4c0b">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersonaggio.html#a52fbcf8eca899dd3399be2e19e7c4c0b">in_attacco</a>;                </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a7b6dc2121c5bf513b38e0820a91a605f">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structpersonaggio.html#a7b6dc2121c5bf513b38e0820a91a605f">rim</a>;                       </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a6487d20648bf32c6f9a1a383c5e72510">  120</a></span>&#160;    ALLEGRO_BITMAP* <a class="code" href="structpersonaggio.html#a6487d20648bf32c6f9a1a383c5e72510">dir_img</a>;        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a5f5b1610f42cebb84c40f37a683a3299">  121</a></span>&#160;    <a class="code" href="structoggetto.html">oggetto</a> <a class="code" href="structpersonaggio.html#a5f5b1610f42cebb84c40f37a683a3299">arma</a>;                   </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structpersonaggio.html#ada6c8bcef11e0095406b3bdc5ff6c583">  122</a></span>&#160;    <a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7">tipo_t</a> <a class="code" href="structpersonaggio.html#ada6c8bcef11e0095406b3bdc5ff6c583">tipo</a>;                    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structpersonaggio.html#a1fd13cf6114e4fb2d7d1d083c1b034eb">  123</a></span>&#160;    <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2">direzione_t</a> <a class="code" href="structpersonaggio.html#a1fd13cf6114e4fb2d7d1d083c1b034eb">direzione</a>;          </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structpersonaggio.html#abdfa7cd274f0f098d123ce830688fc7a">  124</a></span>&#160;    <a class="code" href="structinformazioni__disegno.html">informazioni_disegno</a> <a class="code" href="structpersonaggio.html#abdfa7cd274f0f098d123ce830688fc7a">sprite</a>;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structdati__gioco.html">  131</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdati__gioco.html">dati_gioco</a></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//    list&lt;struttura&gt; strutture;      /**&lt; Lista contenente strutture su cui il personaggio può salire (Non implementato)*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//    list&lt;effetto&gt; effetti_retro;    /**&lt; Lista contenente effetti grafici attivi dietro ai personaggi (Non implementato)*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    list&lt;effetto&gt; effetti_fronte;   /**&lt; Lista contenente effetti grafici attivi davanti ai personaggi (Non implementato)*/</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structdati__gioco.html#a6b650fddfdbd443f8bffde28f1cd6362">  136</a></span>&#160;    list&lt;oggetto&gt; <a class="code" href="structdati__gioco.html#a6b650fddfdbd443f8bffde28f1cd6362">oggetti</a>;          </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">  137</a></span>&#160;    list&lt;personaggio&gt; <a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>;   </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#abb4f0af1f94e0b0ca5613705539e32fc">genera_png</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <span class="keywordtype">int</span> y_terreno);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="structpersonaggio.html">personaggio</a> <a class="code" href="dati_8h.html#addf068f634341445432c42faf8108752">inizializza_personaggio</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> rotazione, <a class="code" href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7">tipo_t</a> tipo, <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2">direzione_t</a> dir);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="structoggetto.html">oggetto</a> <a class="code" href="dati_8h.html#a0bf8553de862d91bc69f37f025d2b49c">inizializza_oggetto</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vel_x, <span class="keywordtype">int</span> vel_y, <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2">direzione_t</a> dir, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;p_id, ALLEGRO_BITMAP *sprite);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#ad464eb9c664befb6046c71477469f71b">attacca</a>(<a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#aebc5cad12f3fb8be89c9da9c45e43dbc">spara</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="dati_8h.html#a43636642d67e03810fb270bc33e2c7ca">risolvi_collisioni_pg_pg</a>(list&lt;personaggio&gt; &amp;personaggi);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="dati_8h.html#a0a88e7a36178ae8d518c0a639686ef12">risolvi_collisioni_ogg_pg</a>(list&lt;oggetto&gt; &amp;oggetti, list&lt;personaggio&gt; &amp;personaggi);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#a06dce035668c284dfe5b39b28c809a1b">risolvi_collisioni_ogg_ogg</a>(list&lt;oggetto&gt; &amp;oggetti);</div><div class="ttc" id="structpersonaggio_html_a3097b79f08c1d4f7742090e24b1ec931"><div class="ttname"><a href="structpersonaggio.html#a3097b79f08c1d4f7742090e24b1ec931">personaggio::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Posizione del personaggio sull&amp;#39;asse delle ascisse. </div><div class="ttdef"><b>Definition:</b> dati.h:108</div></div>
<div class="ttc" id="dati_8h_html_abaabfd8ec59fad4e4d5a85c70e13f0a4"><div class="ttname"><a href="dati_8h.html#abaabfd8ec59fad4e4d5a85c70e13f0a4">PG_OGG</a></div><div class="ttdeci">const int PG_OGG</div><div class="ttdoc">Numero massimo di armi da lancio per il personaggio giocante. </div><div class="ttdef"><b>Definition:</b> dati.h:23</div></div>
<div class="ttc" id="dati_8h_html_a43636642d67e03810fb270bc33e2c7ca"><div class="ttname"><a href="dati_8h.html#a43636642d67e03810fb270bc33e2c7ca">risolvi_collisioni_pg_pg</a></div><div class="ttdeci">bool risolvi_collisioni_pg_pg(list&lt; personaggio &gt; &amp;personaggi)</div><div class="ttdoc">Funzione che controlla a coppie se due personaggi collidono, nel caso succedesse, toglie una vita ad ...</div><div class="ttdef"><b>Definition:</b> dati.cc:248</div></div>
<div class="ttc" id="dati_8h_html_ad464eb9c664befb6046c71477469f71b"><div class="ttname"><a href="dati_8h.html#ad464eb9c664befb6046c71477469f71b">attacca</a></div><div class="ttdeci">void attacca(personaggio &amp;p)</div><div class="ttdoc">Funzione di attacco, rende visibile l&amp;#39;arma e fa partire il movimento. </div><div class="ttdef"><b>Definition:</b> dati.cc:68</div></div>
<div class="ttc" id="dati_8h_html_af342225ad7bf4f6af235b7e5483643c2a22dc95a35fbd833d9908928812979156"><div class="ttname"><a href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a22dc95a35fbd833d9908928812979156">DX</a></div><div class="ttdef"><b>Definition:</b> dati.h:48</div></div>
<div class="ttc" id="dati_8h_html_a384a7f44f91fd50ce4bff8e1ba3ed07a"><div class="ttname"><a href="dati_8h.html#a384a7f44f91fd50ce4bff8e1ba3ed07a">OFFSET_LARG_MELEE</a></div><div class="ttdeci">const int OFFSET_LARG_MELEE</div><div class="ttdoc">Valore che esprime di quanti pixel deve essere spostata l&amp;#39;arma rispetto alla x del personaggio...</div><div class="ttdef"><b>Definition:</b> dati.h:27</div></div>
<div class="ttc" id="statistiche_8h_html"><div class="ttname"><a href="statistiche_8h.html">statistiche.h</a></div></div>
<div class="ttc" id="structoggetto_html_ab26bec51733d8211e5593cf0eed86f04"><div class="ttname"><a href="structoggetto.html#ab26bec51733d8211e5593cf0eed86f04">oggetto::in_uscita</a></div><div class="ttdeci">bool in_uscita</div><div class="ttdoc">Indica se l&amp;#39;arma è in uscita (solo per oggetto arma ravvicinata) </div><div class="ttdef"><b>Definition:</b> dati.h:96</div></div>
<div class="ttc" id="dati_8h_html_a2f184ce6795cb1b444777a5af860c5eb"><div class="ttname"><a href="dati_8h.html#a2f184ce6795cb1b444777a5af860c5eb">LARG_OGG</a></div><div class="ttdeci">const int LARG_OGG</div><div class="ttdoc">Larghezza di ogni arma da lancio in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:18</div></div>
<div class="ttc" id="structpersonaggio_html_ab0e5610497c00323bed8807db5c801e8"><div class="ttname"><a href="structpersonaggio.html#ab0e5610497c00323bed8807db5c801e8">personaggio::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Posizione del personaggio sull&amp;#39;asse delle ordinate. </div><div class="ttdef"><b>Definition:</b> dati.h:109</div></div>
<div class="ttc" id="structpersonaggio_html_a952fbed713d2ec4e30b2cb22d2608374"><div class="ttname"><a href="structpersonaggio.html#a952fbed713d2ec4e30b2cb22d2608374">personaggio::cade</a></div><div class="ttdeci">bool cade</div><div class="ttdoc">Flag che indica se il personaggio è in fase di caduta. </div><div class="ttdef"><b>Definition:</b> dati.h:113</div></div>
<div class="ttc" id="structdati__gioco_html_a12e014110bcaf81336ff993a67b292f2"><div class="ttname"><a href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">dati_gioco::personaggi</a></div><div class="ttdeci">list&lt; personaggio &gt; personaggi</div><div class="ttdoc">Lista contenente tutti i personaggi attivi nello scenario. </div><div class="ttdef"><b>Definition:</b> dati.h:137</div></div>
<div class="ttc" id="dati_8h_html_af714aefc7c3f08e25431c67437ad2ea6"><div class="ttname"><a href="dati_8h.html#af714aefc7c3f08e25431c67437ad2ea6">VEL_OGG_MELEE</a></div><div class="ttdeci">const int VEL_OGG_MELEE</div><div class="ttdoc">Velocità fissa di ogni arma ravvicinata in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:20</div></div>
<div class="ttc" id="structpersonaggio_html_a1fd13cf6114e4fb2d7d1d083c1b034eb"><div class="ttname"><a href="structpersonaggio.html#a1fd13cf6114e4fb2d7d1d083c1b034eb">personaggio::direzione</a></div><div class="ttdeci">direzione_t direzione</div><div class="ttdoc">Direzione in cui il personaggio è voltato. </div><div class="ttdef"><b>Definition:</b> dati.h:123</div></div>
<div class="ttc" id="structinformazioni__disegno_html_a220a63711084555f2dd2e5de1daa76b4"><div class="ttname"><a href="structinformazioni__disegno.html#a220a63711084555f2dd2e5de1daa76b4">informazioni_disegno::visibile</a></div><div class="ttdeci">bool visibile</div><div class="ttdoc">Se settata a false l&amp;#39;oggetto non viene disegnato. </div><div class="ttdef"><b>Definition:</b> dati.h:67</div></div>
<div class="ttc" id="dati_8h_html_abb4f0af1f94e0b0ca5613705539e32fc"><div class="ttname"><a href="dati_8h.html#abb4f0af1f94e0b0ca5613705539e32fc">genera_png</a></div><div class="ttdeci">void genera_png(dati_gioco &amp;dati, int y_terreno)</div><div class="ttdoc">Funzione che genera un nuovo Personaggio Non Giocante in una posizione casuale, e lo mette in coda ne...</div><div class="ttdef"><b>Definition:</b> dati.cc:161</div></div>
<div class="ttc" id="dati_8h_html_a9bb20167eb424d00ab6fae7c495cd2e7a7900355544f41daec86dcb3e119f3e15"><div class="ttname"><a href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7a7900355544f41daec86dcb3e119f3e15">INSEGUITORE</a></div><div class="ttdef"><b>Definition:</b> dati.h:57</div></div>
<div class="ttc" id="dati_8h_html_abc359d0af03952c37075b13ce8d859c3"><div class="ttname"><a href="dati_8h.html#abc359d0af03952c37075b13ce8d859c3">ALT_OGG</a></div><div class="ttdeci">const int ALT_OGG</div><div class="ttdoc">Altezza di ogni arma da lancio in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:17</div></div>
<div class="ttc" id="dati_8h_html_a06dce035668c284dfe5b39b28c809a1b"><div class="ttname"><a href="dati_8h.html#a06dce035668c284dfe5b39b28c809a1b">risolvi_collisioni_ogg_ogg</a></div><div class="ttdeci">void risolvi_collisioni_ogg_ogg(list&lt; oggetto &gt; &amp;oggetti)</div><div class="ttdoc">Funzione che controlla a coppie se due oggetti collidono, nel caso succedesse, elimina dalla lista en...</div><div class="ttdef"><b>Definition:</b> dati.cc:348</div></div>
<div class="ttc" id="dati_8h_html_a9bb20167eb424d00ab6fae7c495cd2e7a3e19f148a28410245a96c46a7f35fe0f"><div class="ttname"><a href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7a3e19f148a28410245a96c46a7f35fe0f">PRINCIPALE</a></div><div class="ttdef"><b>Definition:</b> dati.h:57</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structoggetto_html_a8dc23f6c3ed84f53db529288b8e3ed1a"><div class="ttname"><a href="structoggetto.html#a8dc23f6c3ed84f53db529288b8e3ed1a">oggetto::sprite</a></div><div class="ttdeci">informazioni_disegno sprite</div><div class="ttdoc">Informazioni di disegno dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:99</div></div>
<div class="ttc" id="structoggetto_html_a1ec5250043959c6863f77e38fb900652"><div class="ttname"><a href="structoggetto.html#a1ec5250043959c6863f77e38fb900652">oggetto::vel_y</a></div><div class="ttdeci">int vel_y</div><div class="ttdoc">Velocità sull&amp;#39;asse y dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:94</div></div>
<div class="ttc" id="structinformazioni__disegno_html_aed29f06a9b9d73d2d595c9d7797089fa"><div class="ttname"><a href="structinformazioni__disegno.html#aed29f06a9b9d73d2d595c9d7797089fa">informazioni_disegno::immagine</a></div><div class="ttdeci">ALLEGRO_BITMAP * immagine</div><div class="ttdoc">Immagine da disegnare. </div><div class="ttdef"><b>Definition:</b> dati.h:65</div></div>
<div class="ttc" id="dati_8h_html_a9bb20167eb424d00ab6fae7c495cd2e7aa35760404df85b7bfcbf05c0ad102b30"><div class="ttname"><a href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7aa35760404df85b7bfcbf05c0ad102b30">SPADACCINO</a></div><div class="ttdef"><b>Definition:</b> dati.h:57</div></div>
<div class="ttc" id="structpersonaggio_html_a7b6dc2121c5bf513b38e0820a91a605f"><div class="ttname"><a href="structpersonaggio.html#a7b6dc2121c5bf513b38e0820a91a605f">personaggio::rim</a></div><div class="ttdeci">bool rim</div><div class="ttdoc">Flag utile alla rimozione dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:119</div></div>
<div class="ttc" id="structdati__gioco_html_a6b650fddfdbd443f8bffde28f1cd6362"><div class="ttname"><a href="structdati__gioco.html#a6b650fddfdbd443f8bffde28f1cd6362">dati_gioco::oggetti</a></div><div class="ttdeci">list&lt; oggetto &gt; oggetti</div><div class="ttdoc">Lista contenente tutte le armi da lancio attive nello scenario. </div><div class="ttdef"><b>Definition:</b> dati.h:136</div></div>
<div class="ttc" id="dati_8h_html_aca045ca2840c71baaec89a52389e5472"><div class="ttname"><a href="dati_8h.html#aca045ca2840c71baaec89a52389e5472">ALT_SPRITE</a></div><div class="ttdeci">const int ALT_SPRITE</div><div class="ttdoc">Altezza di ogni sprite in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:14</div></div>
<div class="ttc" id="dati_8h_html_a0a88e7a36178ae8d518c0a639686ef12"><div class="ttname"><a href="dati_8h.html#a0a88e7a36178ae8d518c0a639686ef12">risolvi_collisioni_ogg_pg</a></div><div class="ttdeci">bool risolvi_collisioni_ogg_pg(list&lt; oggetto &gt; &amp;oggetti, list&lt; personaggio &gt; &amp;personaggi)</div><div class="ttdoc">Funzione che controlla se un personaggio ed un&amp;#39;arma (da lancio) collidono, nel caso succedesse...</div><div class="ttdef"><b>Definition:</b> dati.cc:316</div></div>
<div class="ttc" id="structpersonaggio_html"><div class="ttname"><a href="structpersonaggio.html">personaggio</a></div><div class="ttdoc">Struttura che descrive un qualsiasi personaggio in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:105</div></div>
<div class="ttc" id="structpersonaggio_html_ae2ba822203d1260ea25a9f424056bd13"><div class="ttname"><a href="structpersonaggio.html#ae2ba822203d1260ea25a9f424056bd13">personaggio::hp</a></div><div class="ttdeci">int hp</div><div class="ttdoc">Numero di vite di cui il personaggio dispone in un determinato tempo. </div><div class="ttdef"><b>Definition:</b> dati.h:116</div></div>
<div class="ttc" id="structoggetto_html_a9ba312b983312421772a0941dafeafa9"><div class="ttname"><a href="structoggetto.html#a9ba312b983312421772a0941dafeafa9">oggetto::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Posizione sull&amp;#39;asse delle ordinate dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:92</div></div>
<div class="ttc" id="structoggetto_html_a5585997dcfbdf5bf957f501b8a8b1fc2"><div class="ttname"><a href="structoggetto.html#a5585997dcfbdf5bf957f501b8a8b1fc2">oggetto::rim</a></div><div class="ttdeci">bool rim</div><div class="ttdoc">Indica se l&amp;#39;arma deve essere rimossa. </div><div class="ttdef"><b>Definition:</b> dati.h:97</div></div>
<div class="ttc" id="dati_8h_html_a9bb20167eb424d00ab6fae7c495cd2e7ac421798d7f033c92c22ec2531e41d1cb"><div class="ttname"><a href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7ac421798d7f033c92c22ec2531e41d1cb">TANK</a></div><div class="ttdef"><b>Definition:</b> dati.h:57</div></div>
<div class="ttc" id="structinformazioni__disegno_html_a759242a4c613f0d61c9cd8a8e9011b3f"><div class="ttname"><a href="structinformazioni__disegno.html#a759242a4c613f0d61c9cd8a8e9011b3f">informazioni_disegno::rotazione</a></div><div class="ttdeci">int rotazione</div><div class="ttdoc">Espressa in gradi. </div><div class="ttdef"><b>Definition:</b> dati.h:66</div></div>
<div class="ttc" id="dati_8h_html_af4befe34805d8e169662aaf3aa3a2384"><div class="ttname"><a href="dati_8h.html#af4befe34805d8e169662aaf3aa3a2384">OFFSET_COLL</a></div><div class="ttdeci">const int OFFSET_COLL</div><div class="ttdoc">Valore che delimita di quanti pixel un oggetto deve compenetrare un altro per causare la collisione...</div><div class="ttdef"><b>Definition:</b> dati.h:26</div></div>
<div class="ttc" id="dati_8h_html_aebc5cad12f3fb8be89c9da9c45e43dbc"><div class="ttname"><a href="dati_8h.html#aebc5cad12f3fb8be89c9da9c45e43dbc">spara</a></div><div class="ttdeci">void spara(dati_gioco &amp;dati, personaggio &amp;p)</div><div class="ttdoc">Funzione che prende in ingresso i dati ed un personaggio (per riferimento) Inserisce nella lista ogge...</div><div class="ttdef"><b>Definition:</b> dati.cc:92</div></div>
<div class="ttc" id="dati_8h_html_a9bb20167eb424d00ab6fae7c495cd2e7"><div class="ttname"><a href="dati_8h.html#a9bb20167eb424d00ab6fae7c495cd2e7">tipo_t</a></div><div class="ttdeci">tipo_t</div><div class="ttdoc">Enumeratore che indica il tipo di personaggio in gioco Principale è il personaggio giocante...</div><div class="ttdef"><b>Definition:</b> dati.h:57</div></div>
<div class="ttc" id="structoggetto_html_a7e67c067c5b154d2572463c9f5a40523"><div class="ttname"><a href="structoggetto.html#a7e67c067c5b154d2572463c9f5a40523">oggetto::fase_attacco</a></div><div class="ttdeci">int fase_attacco</div><div class="ttdoc">Indica quanti incrementi alla x dell&amp;#39;oggetto sono stati eseguiti. </div><div class="ttdef"><b>Definition:</b> dati.h:95</div></div>
<div class="ttc" id="dati_8h_html_a12125497ac387758abd7648f403fd3ea"><div class="ttname"><a href="dati_8h.html#a12125497ac387758abd7648f403fd3ea">VEL_OGG_RANGED</a></div><div class="ttdeci">const int VEL_OGG_RANGED</div><div class="ttdoc">Velocità fissa di ogni arma da lancio in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:21</div></div>
<div class="ttc" id="dati_8h_html_aa7ca137df186e961c6001f54f169e7cb"><div class="ttname"><a href="dati_8h.html#aa7ca137df186e961c6001f54f169e7cb">TANK_HP</a></div><div class="ttdeci">const int TANK_HP</div><div class="ttdoc">Punti vita totali tank. </div><div class="ttdef"><b>Definition:</b> dati.h:37</div></div>
<div class="ttc" id="dati_8h_html_addf068f634341445432c42faf8108752"><div class="ttname"><a href="dati_8h.html#addf068f634341445432c42faf8108752">inizializza_personaggio</a></div><div class="ttdeci">personaggio inizializza_personaggio(int x, int y, int rotazione, tipo_t tipo, direzione_t dir)</div><div class="ttdoc">Funzione di inizializzazione che ritorna una struttura di tipo personaggio riempito in base ai parame...</div><div class="ttdef"><b>Definition:</b> dati.cc:23</div></div>
<div class="ttc" id="dati_8h_html_af5822354f8a12b7ae3557ae531db4ec9"><div class="ttname"><a href="dati_8h.html#af5822354f8a12b7ae3557ae531db4ec9">NPC_OGG</a></div><div class="ttdeci">const int NPC_OGG</div><div class="ttdoc">Numero massimo di armi da lancio per il personaggio lanciere. </div><div class="ttdef"><b>Definition:</b> dati.h:24</div></div>
<div class="ttc" id="dati_8h_html_ab5d86499bdd0d1af24eda3a895ce53f2"><div class="ttname"><a href="dati_8h.html#ab5d86499bdd0d1af24eda3a895ce53f2">PG_HP</a></div><div class="ttdeci">const int PG_HP</div><div class="ttdoc">Punti vita totali personaggio principale. </div><div class="ttdef"><b>Definition:</b> dati.h:34</div></div>
<div class="ttc" id="structpersonaggio_html_a24fd1c15cb52caf1ed9d0d190ddbf040"><div class="ttname"><a href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040">personaggio::num_oggetti</a></div><div class="ttdeci">int num_oggetti</div><div class="ttdoc">Numero di oggetti di cui il personaggio dispone. </div><div class="ttdef"><b>Definition:</b> dati.h:112</div></div>
<div class="ttc" id="dati_8h_html_a40eb31d733bd7b57c0e77016eb4b9a5c"><div class="ttname"><a href="dati_8h.html#a40eb31d733bd7b57c0e77016eb4b9a5c">SPDC_HP</a></div><div class="ttdeci">const int SPDC_HP</div><div class="ttdoc">Punti vita totali spadaccino. </div><div class="ttdef"><b>Definition:</b> dati.h:35</div></div>
<div class="ttc" id="structdati__gioco_html"><div class="ttname"><a href="structdati__gioco.html">dati_gioco</a></div><div class="ttdoc">Struttura dati che contiene diverse liste, a loro volta contenenti tutti i dati necessari all&amp;#39;infrast...</div><div class="ttdef"><b>Definition:</b> dati.h:131</div></div>
<div class="ttc" id="structoggetto_html_ab79a9e0037b205c151d52e27a68b44dd"><div class="ttname"><a href="structoggetto.html#ab79a9e0037b205c151d52e27a68b44dd">oggetto::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Posizione sull&amp;#39;asse delle ascisse dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:91</div></div>
<div class="ttc" id="dati_8h_html_a26e6df407ab81d791f057aaee0ab300a"><div class="ttname"><a href="dati_8h.html#a26e6df407ab81d791f057aaee0ab300a">LARG_IMG_DIR</a></div><div class="ttdeci">const int LARG_IMG_DIR</div><div class="ttdoc">Valore che indica la larghezza in pixel dell&amp;#39;immagine di freccia direzionale. </div><div class="ttdef"><b>Definition:</b> dati.h:31</div></div>
<div class="ttc" id="dati_8h_html_af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6"><div class="ttname"><a href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6">SX</a></div><div class="ttdef"><b>Definition:</b> dati.h:48</div></div>
<div class="ttc" id="structoggetto_html"><div class="ttname"><a href="structoggetto.html">oggetto</a></div><div class="ttdoc">(NON IMPLEMENTATO) struct struttura { informazioni_disegno draw; bool visibile; }; ...</div><div class="ttdef"><b>Definition:</b> dati.h:88</div></div>
<div class="ttc" id="structpersonaggio_html_a52fbcf8eca899dd3399be2e19e7c4c0b"><div class="ttname"><a href="structpersonaggio.html#a52fbcf8eca899dd3399be2e19e7c4c0b">personaggio::in_attacco</a></div><div class="ttdeci">bool in_attacco</div><div class="ttdoc">Flag che indica se il personaggio sta svolgendo un attacco ravvicinato. </div><div class="ttdef"><b>Definition:</b> dati.h:118</div></div>
<div class="ttc" id="structpersonaggio_html_abdfa7cd274f0f098d123ce830688fc7a"><div class="ttname"><a href="structpersonaggio.html#abdfa7cd274f0f098d123ce830688fc7a">personaggio::sprite</a></div><div class="ttdeci">informazioni_disegno sprite</div><div class="ttdoc">Informazioni di disegno del personaggio. </div><div class="ttdef"><b>Definition:</b> dati.h:124</div></div>
<div class="ttc" id="structpersonaggio_html_aced71bf6aadb1d9b5cca24b8e1c89774"><div class="ttname"><a href="structpersonaggio.html#aced71bf6aadb1d9b5cca24b8e1c89774">personaggio::vel_y</a></div><div class="ttdeci">int vel_y</div><div class="ttdoc">Velocità del personaggio sull&amp;#39;asse delle ordinate. </div><div class="ttdef"><b>Definition:</b> dati.h:111</div></div>
<div class="ttc" id="structpersonaggio_html_a5f5b1610f42cebb84c40f37a683a3299"><div class="ttname"><a href="structpersonaggio.html#a5f5b1610f42cebb84c40f37a683a3299">personaggio::arma</a></div><div class="ttdeci">oggetto arma</div><div class="ttdoc">Arma a distanza ravvicinata del personaggio. </div><div class="ttdef"><b>Definition:</b> dati.h:121</div></div>
<div class="ttc" id="dati_8h_html_aeffec56f717e7b0a18b67d01742eadb3"><div class="ttname"><a href="dati_8h.html#aeffec56f717e7b0a18b67d01742eadb3">INSG_HP</a></div><div class="ttdeci">const int INSG_HP</div><div class="ttdoc">Punti vita totali inseguitore. </div><div class="ttdef"><b>Definition:</b> dati.h:36</div></div>
<div class="ttc" id="structoggetto_html_a19939efcb5676eef1b4d95fd1c777ec4"><div class="ttname"><a href="structoggetto.html#a19939efcb5676eef1b4d95fd1c777ec4">oggetto::padre</a></div><div class="ttdeci">personaggio * padre</div><div class="ttdoc">Puntatore al personaggio che ha generato questo oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:90</div></div>
<div class="ttc" id="structpersonaggio_html_a12ca63be57e42e81c6ecee43fb7cae2e"><div class="ttname"><a href="structpersonaggio.html#a12ca63be57e42e81c6ecee43fb7cae2e">personaggio::hp_totali</a></div><div class="ttdeci">int hp_totali</div><div class="ttdoc">Numero di vite massime di cui il personaggio può disporre. </div><div class="ttdef"><b>Definition:</b> dati.h:107</div></div>
<div class="ttc" id="structpersonaggio_html_a6487d20648bf32c6f9a1a383c5e72510"><div class="ttname"><a href="structpersonaggio.html#a6487d20648bf32c6f9a1a383c5e72510">personaggio::dir_img</a></div><div class="ttdeci">ALLEGRO_BITMAP * dir_img</div><div class="ttdoc">Immagine (freccia) che descrive la direzione di movimento del personaggio. </div><div class="ttdef"><b>Definition:</b> dati.h:120</div></div>
<div class="ttc" id="dati_8h_html_a0bf8553de862d91bc69f37f025d2b49c"><div class="ttname"><a href="dati_8h.html#a0bf8553de862d91bc69f37f025d2b49c">inizializza_oggetto</a></div><div class="ttdeci">oggetto inizializza_oggetto(int x, int y, int vel_x, int vel_y, direzione_t dir, personaggio &amp;p_id, ALLEGRO_BITMAP *sprite)</div><div class="ttdoc">Funzione di inizializzazione che ritorna una struttura di tipo personaggio riempita in base ai parame...</div><div class="ttdef"><b>Definition:</b> dati.cc:200</div></div>
<div class="ttc" id="structoggetto_html_a307e101989ae2fdb1cac11145f4d9ced"><div class="ttname"><a href="structoggetto.html#a307e101989ae2fdb1cac11145f4d9ced">oggetto::vel_x</a></div><div class="ttdeci">int vel_x</div><div class="ttdoc">Velocità sull&amp;#39;asse x dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:93</div></div>
<div class="ttc" id="structpersonaggio_html_a159b2bc7ed0dadb4d00fca244d4cbad5"><div class="ttname"><a href="structpersonaggio.html#a159b2bc7ed0dadb4d00fca244d4cbad5">personaggio::vel_x</a></div><div class="ttdeci">int vel_x</div><div class="ttdoc">Velocità del personaggio sull&amp;#39;asse delle ascisse. </div><div class="ttdef"><b>Definition:</b> dati.h:110</div></div>
<div class="ttc" id="dati_8h_html_af1dbe5c2a6978ae73092e63a43799b00"><div class="ttname"><a href="dati_8h.html#af1dbe5c2a6978ae73092e63a43799b00">OFFSET_ALT_MELEE</a></div><div class="ttdeci">const int OFFSET_ALT_MELEE</div><div class="ttdoc">Valore che esprime di quanti pixel deve essere spostata l&amp;#39;arma rispetto alla y del personaggio...</div><div class="ttdef"><b>Definition:</b> dati.h:28</div></div>
<div class="ttc" id="dati_8h_html_acffda6b4e6830b72a498b19d3e500080"><div class="ttname"><a href="dati_8h.html#acffda6b4e6830b72a498b19d3e500080">OFFSET_IMG_DIR</a></div><div class="ttdeci">const int OFFSET_IMG_DIR</div><div class="ttdoc">Valore che indica la distanza tra il bordo del personaggio e la freccia direzionale. </div><div class="ttdef"><b>Definition:</b> dati.h:32</div></div>
<div class="ttc" id="structpersonaggio_html_aa64b25451d1998872aed5403b6298f94"><div class="ttname"><a href="structpersonaggio.html#aa64b25451d1998872aed5403b6298f94">personaggio::in_movim_sx</a></div><div class="ttdeci">bool in_movim_sx</div><div class="ttdoc">Flag che indica se il personaggio è in movimento verso sinistra. </div><div class="ttdef"><b>Definition:</b> dati.h:117</div></div>
<div class="ttc" id="dati_8h_html_a092f055b308b79b8234791eab1987c5e"><div class="ttname"><a href="dati_8h.html#a092f055b308b79b8234791eab1987c5e">LARG_SPRITE</a></div><div class="ttdeci">const int LARG_SPRITE</div><div class="ttdoc">Larghezza di ogni sprite in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:15</div></div>
<div class="ttc" id="structpersonaggio_html_ada6c8bcef11e0095406b3bdc5ff6c583"><div class="ttname"><a href="structpersonaggio.html#ada6c8bcef11e0095406b3bdc5ff6c583">personaggio::tipo</a></div><div class="ttdeci">tipo_t tipo</div><div class="ttdoc">Enumeratore che indica il tipo di personaggio (Princpale-Spadaccino-Lanciere-Inseguitore) ...</div><div class="ttdef"><b>Definition:</b> dati.h:122</div></div>
<div class="ttc" id="dati_8h_html_af342225ad7bf4f6af235b7e5483643c2"><div class="ttname"><a href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2">direzione_t</a></div><div class="ttdeci">direzione_t</div><div class="ttdoc">Enumeratore che indica la direzione verso la quale ogni entità in gioco è girata. ...</div><div class="ttdef"><b>Definition:</b> dati.h:48</div></div>
<div class="ttc" id="structinformazioni__disegno_html"><div class="ttname"><a href="structinformazioni__disegno.html">informazioni_disegno</a></div><div class="ttdoc">Struttura che contiene tutte le informazioni necessarie a disegnare lo sprite di un&amp;#39;entità e la sua r...</div><div class="ttdef"><b>Definition:</b> dati.h:63</div></div>
<div class="ttc" id="structoggetto_html_a4d929396151c7fd2a5d47ae9a99b3a38"><div class="ttname"><a href="structoggetto.html#a4d929396151c7fd2a5d47ae9a99b3a38">oggetto::direzione</a></div><div class="ttdeci">direzione_t direzione</div><div class="ttdoc">Direzione di movimento dell&amp;#39;oggetto. </div><div class="ttdef"><b>Definition:</b> dati.h:98</div></div>
<div class="ttc" id="structpersonaggio_html_a6a3cbc9189be5d105338b465ec49bd35"><div class="ttname"><a href="structpersonaggio.html#a6a3cbc9189be5d105338b465ec49bd35">personaggio::in_movim_dx</a></div><div class="ttdeci">bool in_movim_dx</div><div class="ttdoc">Flag che indica se il personaggio è in movimento verso destra. </div><div class="ttdef"><b>Definition:</b> dati.h:115</div></div>
<div class="ttc" id="structpersonaggio_html_a9433a0a393b90739abb7c95f39c80771"><div class="ttname"><a href="structpersonaggio.html#a9433a0a393b90739abb7c95f39c80771">personaggio::in_salto</a></div><div class="ttdeci">bool in_salto</div><div class="ttdoc">Flag che indica se il personaggio è in fase di salto. </div><div class="ttdef"><b>Definition:</b> dati.h:114</div></div>
<div class="ttc" id="dati_8h_html_a5bf3816bdca438174a488e23dfe205b5"><div class="ttname"><a href="dati_8h.html#a5bf3816bdca438174a488e23dfe205b5">MAX_FASI_ATTACCO</a></div><div class="ttdeci">const int MAX_FASI_ATTACCO</div><div class="ttdoc">Valore che indica quante fasi d&amp;#39;attacco vengno eseguite, un numero più alto porta ad attaccare più lo...</div><div class="ttdef"><b>Definition:</b> dati.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
