<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Riferimenti per il file eventi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file eventi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grafica_8h_source.html">grafica.h</a>&quot;</code><br />
<code>#include &lt;allegro5/allegro.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="eventi_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html">dati_eventi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che gestisce le informazioni relative agli eventi che vengono generati dagli oggetti ALLEGRO.  <a href="structdati__eventi.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a4f1891421f203be076bdfbff21674b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a4f1891421f203be076bdfbff21674b77">registra_sorgenti_eventi</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi, <a class="el" href="structdati__schermo.html">dati_schermo</a> &amp;schermo)</td></tr>
<tr class="memdesc:a4f1891421f203be076bdfbff21674b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra le sorgenti degli eventi (timers e schermo) all'interno della coda di eventi ::eventi.coda_eventi.  <a href="#a4f1891421f203be076bdfbff21674b77">Continua...</a><br /></td></tr>
<tr class="separator:a4f1891421f203be076bdfbff21674b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1579393ee9537bb6f3e3612140edd3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#ab1579393ee9537bb6f3e3612140edd3d">in_pausa</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi, bool &amp;pausa)</td></tr>
<tr class="memdesc:ab1579393ee9537bb6f3e3612140edd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che ferma tutti i timer, di fatto mettendo in pausa il gioco.  <a href="#ab1579393ee9537bb6f3e3612140edd3d">Continua...</a><br /></td></tr>
<tr class="separator:ab1579393ee9537bb6f3e3612140edd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d2c80c77a92cc11eca6c9df5e5b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a4c6d2c80c77a92cc11eca6c9df5e5b4a">fuori_pausa</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi, bool &amp;pausa)</td></tr>
<tr class="memdesc:a4c6d2c80c77a92cc11eca6c9df5e5b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che fa ripartire i timer da una situazione di pausa, facendo ripartire il gioco.  <a href="#a4c6d2c80c77a92cc11eca6c9df5e5b4a">Continua...</a><br /></td></tr>
<tr class="separator:a4c6d2c80c77a92cc11eca6c9df5e5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a029dfc5381e6472e3dc6b9ffcb896a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a3a029dfc5381e6472e3dc6b9ffcb896a">start_timers</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi)</td></tr>
<tr class="memdesc:a3a029dfc5381e6472e3dc6b9ffcb896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che fa partire tutti i timer di inizio gioco.  <a href="#a3a029dfc5381e6472e3dc6b9ffcb896a">Continua...</a><br /></td></tr>
<tr class="separator:a3a029dfc5381e6472e3dc6b9ffcb896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289106bac537f30b16017edb0d3deb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#ac289106bac537f30b16017edb0d3deb8">stop_timers</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi)</td></tr>
<tr class="memdesc:ac289106bac537f30b16017edb0d3deb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che ferma tutti i timer di gioco.  <a href="#ac289106bac537f30b16017edb0d3deb8">Continua...</a><br /></td></tr>
<tr class="separator:ac289106bac537f30b16017edb0d3deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630f3459f8dc0a42ed82cfa35ca9eee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a630f3459f8dc0a42ed82cfa35ca9eee7">gestore_tasto_giu</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi, ALLEGRO_EVENT *evt, <a class="el" href="structdati__gioco.html">dati_gioco</a> &amp;dati, bool &amp;pausa)</td></tr>
<tr class="memdesc:a630f3459f8dc0a42ed82cfa35ca9eee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che gestisce la pressione di un bottone su tastiera Da chiamare una volta generato l'evento ALLEGRO_EVENT_KEY_DOWN Ritorna true se il pulsante ESC è stato premuto (uscita del gioco)  <a href="#a630f3459f8dc0a42ed82cfa35ca9eee7">Continua...</a><br /></td></tr>
<tr class="separator:a630f3459f8dc0a42ed82cfa35ca9eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c5f56c249094cfa083d182c847d8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a46c5f56c249094cfa083d182c847d8ce">gestore_tasto_su</a> (<a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;eventi, ALLEGRO_EVENT *evt, <a class="el" href="structdati__gioco.html">dati_gioco</a> &amp;dati, bool &amp;pausa)</td></tr>
<tr class="memdesc:a46c5f56c249094cfa083d182c847d8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che gestisce il rilascio di un bottone su tastiera Da chiamare una volta generato l'evento ALLEGRO_EVENT_KEY_UP.  <a href="#a46c5f56c249094cfa083d182c847d8ce">Continua...</a><br /></td></tr>
<tr class="separator:a46c5f56c249094cfa083d182c847d8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21820b93ff9e195d5353415d680367b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdati__eventi.html">dati_eventi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#af21820b93ff9e195d5353415d680367b">inizializza_dati_eventi</a> (int fps, int an_fps, int movpersps, int aggps, int movoggps, int vel_salto, int gennempm, int genarmpgpm, int genarmpngpm, int actps)</td></tr>
<tr class="memdesc:af21820b93ff9e195d5353415d680367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funzione che inizializza un nuovo oggetto di tipo <a class="el" href="structdati__eventi.html" title="Struttura che gestisce le informazioni relative agli eventi che vengono generati dagli oggetti ALLEGR...">dati_eventi</a>, contestualmente ai parametri passati in input.  <a href="#af21820b93ff9e195d5353415d680367b">Continua...</a><br /></td></tr>
<tr class="separator:af21820b93ff9e195d5353415d680367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a0c19519a4be0f7c11264ddd21b3043bf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">mov_sx</a> = ALLEGRO_KEY_A</td></tr>
<tr class="memdesc:a0c19519a4be0f7c11264ddd21b3043bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto di movimento a sinistra.  <a href="#a0c19519a4be0f7c11264ddd21b3043bf">Continua...</a><br /></td></tr>
<tr class="separator:a0c19519a4be0f7c11264ddd21b3043bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368941dd5d5af5c217356071d1c45e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">mov_dx</a> = ALLEGRO_KEY_D</td></tr>
<tr class="memdesc:a4368941dd5d5af5c217356071d1c45e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto di movimento a destra.  <a href="#a4368941dd5d5af5c217356071d1c45e8">Continua...</a><br /></td></tr>
<tr class="separator:a4368941dd5d5af5c217356071d1c45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d22a03acd7c0680af684c9858cec0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a100d22a03acd7c0680af684c9858cec0">salto</a> = ALLEGRO_KEY_SPACE</td></tr>
<tr class="memdesc:a100d22a03acd7c0680af684c9858cec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto di salto.  <a href="#a100d22a03acd7c0680af684c9858cec0">Continua...</a><br /></td></tr>
<tr class="separator:a100d22a03acd7c0680af684c9858cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d660c0b3c1d631c585c08d87548caa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a59d660c0b3c1d631c585c08d87548caa">att_melee</a> = ALLEGRO_KEY_J</td></tr>
<tr class="memdesc:a59d660c0b3c1d631c585c08d87548caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto per attacco a breve distanza.  <a href="#a59d660c0b3c1d631c585c08d87548caa">Continua...</a><br /></td></tr>
<tr class="separator:a59d660c0b3c1d631c585c08d87548caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ba2707b3dcc2c5afc25d553828263"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a8c6ba2707b3dcc2c5afc25d553828263">att_dist</a> = ALLEGRO_KEY_K</td></tr>
<tr class="memdesc:a8c6ba2707b3dcc2c5afc25d553828263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto di lancio arma a lunga distanza.  <a href="#a8c6ba2707b3dcc2c5afc25d553828263">Continua...</a><br /></td></tr>
<tr class="separator:a8c6ba2707b3dcc2c5afc25d553828263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d735f9a9a7500a0ef12e782203903"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a916d735f9a9a7500a0ef12e782203903">esc</a> = ALLEGRO_KEY_ESCAPE</td></tr>
<tr class="memdesc:a916d735f9a9a7500a0ef12e782203903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto di terminazione del gioco.  <a href="#a916d735f9a9a7500a0ef12e782203903">Continua...</a><br /></td></tr>
<tr class="separator:a916d735f9a9a7500a0ef12e782203903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ba9c9472c8826640e0be949d2ed3a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a565ba9c9472c8826640e0be949d2ed3a">invio</a> = ALLEGRO_KEY_ENTER</td></tr>
<tr class="memdesc:a565ba9c9472c8826640e0be949d2ed3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasto di pausa.  <a href="#a565ba9c9472c8826640e0be949d2ed3a">Continua...</a><br /></td></tr>
<tr class="separator:a565ba9c9472c8826640e0be949d2ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a4331cd19817bfa7c66d2fdb5c3eee"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a13a4331cd19817bfa7c66d2fdb5c3eee">fr_su</a> = ALLEGRO_KEY_UP</td></tr>
<tr class="memdesc:a13a4331cd19817bfa7c66d2fdb5c3eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Non implementato)  <a href="#a13a4331cd19817bfa7c66d2fdb5c3eee">Continua...</a><br /></td></tr>
<tr class="separator:a13a4331cd19817bfa7c66d2fdb5c3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3c6799d40c81a45f28a365bc43511"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a0cb3c6799d40c81a45f28a365bc43511">fr_giu</a> = ALLEGRO_KEY_DOWN</td></tr>
<tr class="memdesc:a0cb3c6799d40c81a45f28a365bc43511"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Non implementato)  <a href="#a0cb3c6799d40c81a45f28a365bc43511">Continua...</a><br /></td></tr>
<tr class="separator:a0cb3c6799d40c81a45f28a365bc43511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecae9c9fdc3561d524f28c75000ceaf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a4ecae9c9fdc3561d524f28c75000ceaf">fr_sx</a> = ALLEGRO_KEY_LEFT</td></tr>
<tr class="memdesc:a4ecae9c9fdc3561d524f28c75000ceaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Non implementato)  <a href="#a4ecae9c9fdc3561d524f28c75000ceaf">Continua...</a><br /></td></tr>
<tr class="separator:a4ecae9c9fdc3561d524f28c75000ceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826ce4ff76357c642e64556a03e8fc8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventi_8h.html#a2826ce4ff76357c642e64556a03e8fc8">fr_dx</a> = ALLEGRO_KEY_RIGHT</td></tr>
<tr class="memdesc:a2826ce4ff76357c642e64556a03e8fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Non implementato)  <a href="#a2826ce4ff76357c642e64556a03e8fc8">Continua...</a><br /></td></tr>
<tr class="separator:a2826ce4ff76357c642e64556a03e8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a class="anchor" id="a4c6d2c80c77a92cc11eca6c9df5e5b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fuori_pausa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che fa ripartire i timer da una situazione di pausa, facendo ripartire il gioco. </p>
<p>Parametro pausa: lo stato di pausa del gioco. true-&gt;in pausa, false-&gt;in gioco </p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="eventi_8cc.html#a3a029dfc5381e6472e3dc6b9ffcb896a">start_timers</a>(eventi);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pausa = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #ifdef DBG </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Fuori pausa&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="eventi_8cc_html_a3a029dfc5381e6472e3dc6b9ffcb896a"><div class="ttname"><a href="eventi_8cc.html#a3a029dfc5381e6472e3dc6b9ffcb896a">start_timers</a></div><div class="ttdeci">void start_timers(dati_eventi &amp;eventi)</div><div class="ttdoc">Funzione che fa partire tutti i timer di inizio gioco. </div><div class="ttdef"><b>Definition:</b> eventi.cc:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a630f3459f8dc0a42ed82cfa35ca9eee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gestore_tasto_giu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_EVENT *&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdati__gioco.html">dati_gioco</a> &amp;&#160;</td>
          <td class="paramname"><em>dati</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che gestisce la pressione di un bottone su tastiera Da chiamare una volta generato l'evento ALLEGRO_EVENT_KEY_DOWN Ritorna true se il pulsante ESC è stato premuto (uscita del gioco) </p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">switch</span>(evt-&gt;keyboard.keycode)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">mov_sx</a>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_movim_sx = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_movim_dx = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().direzione = <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6">SX</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().dir_img = <a class="code" href="eventi_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">DIR_SX</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">mov_dx</a>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_movim_dx = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_movim_sx = <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().direzione = <a class="code" href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a22dc95a35fbd833d9908928812979156">DX</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().dir_img = <a class="code" href="eventi_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">DIR_DX</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a100d22a03acd7c0680af684c9858cec0">salto</a>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(!dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().cade &amp;&amp; !pausa)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_salto = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a59d660c0b3c1d631c585c08d87548caa">att_melee</a>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(!pausa)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="dati_8cc.html#ad464eb9c664befb6046c71477469f71b">attacca</a>(dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a8c6ba2707b3dcc2c5afc25d553828263">att_dist</a>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(!pausa)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="dati_8cc.html#aebc5cad12f3fb8be89c9da9c45e43dbc">spara</a>(dati, dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a916d735f9a9a7500a0ef12e782203903">esc</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a565ba9c9472c8826640e0be949d2ed3a">invio</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span>(pausa)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="eventi_8cc.html#a4c6d2c80c77a92cc11eca6c9df5e5b4a">fuori_pausa</a>(eventi, pausa);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="eventi_8cc.html#ab1579393ee9537bb6f3e3612140edd3d">in_pausa</a>(eventi, pausa);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*case fr_su:</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        case fr_giu:</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        case fr_sx:</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        case fr_dx:</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            break;*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="dati_8cc_html_ad464eb9c664befb6046c71477469f71b"><div class="ttname"><a href="dati_8cc.html#ad464eb9c664befb6046c71477469f71b">attacca</a></div><div class="ttdeci">void attacca(personaggio &amp;p)</div><div class="ttdoc">Funzione di attacco, rende visibile l&amp;#39;arma e fa partire il movimento. </div><div class="ttdef"><b>Definition:</b> dati.cc:68</div></div>
<div class="ttc" id="dati_8h_html_af342225ad7bf4f6af235b7e5483643c2a22dc95a35fbd833d9908928812979156"><div class="ttname"><a href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a22dc95a35fbd833d9908928812979156">DX</a></div><div class="ttdef"><b>Definition:</b> dati.h:48</div></div>
<div class="ttc" id="structdati__gioco_html_a12e014110bcaf81336ff993a67b292f2"><div class="ttname"><a href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">dati_gioco::personaggi</a></div><div class="ttdeci">list&lt; personaggio &gt; personaggi</div><div class="ttdoc">Lista contenente tutti i personaggi attivi nello scenario. </div><div class="ttdef"><b>Definition:</b> dati.h:137</div></div>
<div class="ttc" id="eventi_8cc_html_a3a21baed9d6df4610280bcbfa7cb3a5f"><div class="ttname"><a href="eventi_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">DIR_DX</a></div><div class="ttdeci">ALLEGRO_BITMAP * DIR_DX</div><div class="ttdoc">Immagine della freccia direzionale rivolta a destra. </div><div class="ttdef"><b>Definition:</b> dati.cc:15</div></div>
<div class="ttc" id="eventi_8cc_html_ae7b4b2ab770528932506cb7be3e589e3"><div class="ttname"><a href="eventi_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">DIR_SX</a></div><div class="ttdeci">ALLEGRO_BITMAP * DIR_SX</div><div class="ttdoc">Immagine della freccia direzionale rivolta a sinistra. </div><div class="ttdef"><b>Definition:</b> dati.cc:16</div></div>
<div class="ttc" id="eventi_8h_html_a565ba9c9472c8826640e0be949d2ed3a"><div class="ttname"><a href="eventi_8h.html#a565ba9c9472c8826640e0be949d2ed3a">invio</a></div><div class="ttdeci">const int invio</div><div class="ttdoc">Tasto di pausa. </div><div class="ttdef"><b>Definition:</b> eventi.h:16</div></div>
<div class="ttc" id="eventi_8h_html_a59d660c0b3c1d631c585c08d87548caa"><div class="ttname"><a href="eventi_8h.html#a59d660c0b3c1d631c585c08d87548caa">att_melee</a></div><div class="ttdeci">const int att_melee</div><div class="ttdoc">Tasto per attacco a breve distanza. </div><div class="ttdef"><b>Definition:</b> eventi.h:13</div></div>
<div class="ttc" id="eventi_8cc_html_a4c6d2c80c77a92cc11eca6c9df5e5b4a"><div class="ttname"><a href="eventi_8cc.html#a4c6d2c80c77a92cc11eca6c9df5e5b4a">fuori_pausa</a></div><div class="ttdeci">void fuori_pausa(dati_eventi &amp;eventi, bool &amp;pausa)</div><div class="ttdoc">Funzione che fa ripartire i timer da una situazione di pausa, facendo ripartire il gioco...</div><div class="ttdef"><b>Definition:</b> eventi.cc:65</div></div>
<div class="ttc" id="eventi_8cc_html_ab1579393ee9537bb6f3e3612140edd3d"><div class="ttname"><a href="eventi_8cc.html#ab1579393ee9537bb6f3e3612140edd3d">in_pausa</a></div><div class="ttdeci">void in_pausa(dati_eventi &amp;eventi, bool &amp;pausa)</div><div class="ttdoc">Funzione che ferma tutti i timer, di fatto mettendo in pausa il gioco. </div><div class="ttdef"><b>Definition:</b> eventi.cc:51</div></div>
<div class="ttc" id="dati_8h_html_af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6"><div class="ttname"><a href="dati_8h.html#af342225ad7bf4f6af235b7e5483643c2a898fd7abd6aae10a03fc8f61543e1ab6">SX</a></div><div class="ttdef"><b>Definition:</b> dati.h:48</div></div>
<div class="ttc" id="dati_8cc_html_aebc5cad12f3fb8be89c9da9c45e43dbc"><div class="ttname"><a href="dati_8cc.html#aebc5cad12f3fb8be89c9da9c45e43dbc">spara</a></div><div class="ttdeci">void spara(dati_gioco &amp;dati, personaggio &amp;p)</div><div class="ttdoc">Funzione che prende in ingresso i dati ed un personaggio (per riferimento) Inserisce nella lista ogge...</div><div class="ttdef"><b>Definition:</b> dati.cc:92</div></div>
<div class="ttc" id="eventi_8h_html_a0c19519a4be0f7c11264ddd21b3043bf"><div class="ttname"><a href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">mov_sx</a></div><div class="ttdeci">const int mov_sx</div><div class="ttdoc">Tasto di movimento a sinistra. </div><div class="ttdef"><b>Definition:</b> eventi.h:10</div></div>
<div class="ttc" id="eventi_8h_html_a8c6ba2707b3dcc2c5afc25d553828263"><div class="ttname"><a href="eventi_8h.html#a8c6ba2707b3dcc2c5afc25d553828263">att_dist</a></div><div class="ttdeci">const int att_dist</div><div class="ttdoc">Tasto di lancio arma a lunga distanza. </div><div class="ttdef"><b>Definition:</b> eventi.h:14</div></div>
<div class="ttc" id="eventi_8h_html_a916d735f9a9a7500a0ef12e782203903"><div class="ttname"><a href="eventi_8h.html#a916d735f9a9a7500a0ef12e782203903">esc</a></div><div class="ttdeci">const int esc</div><div class="ttdoc">Tasto di terminazione del gioco. </div><div class="ttdef"><b>Definition:</b> eventi.h:15</div></div>
<div class="ttc" id="eventi_8h_html_a4368941dd5d5af5c217356071d1c45e8"><div class="ttname"><a href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">mov_dx</a></div><div class="ttdeci">const int mov_dx</div><div class="ttdoc">Tasto di movimento a destra. </div><div class="ttdef"><b>Definition:</b> eventi.h:11</div></div>
<div class="ttc" id="eventi_8h_html_a100d22a03acd7c0680af684c9858cec0"><div class="ttname"><a href="eventi_8h.html#a100d22a03acd7c0680af684c9858cec0">salto</a></div><div class="ttdeci">const int salto</div><div class="ttdoc">Tasto di salto. </div><div class="ttdef"><b>Definition:</b> eventi.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46c5f56c249094cfa083d182c847d8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestore_tasto_su </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALLEGRO_EVENT *&#160;</td>
          <td class="paramname"><em>evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdati__gioco.html">dati_gioco</a> &amp;&#160;</td>
          <td class="paramname"><em>dati</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che gestisce il rilascio di un bottone su tastiera Da chiamare una volta generato l'evento ALLEGRO_EVENT_KEY_UP. </p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">switch</span>(evt-&gt;keyboard.keycode)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">mov_sx</a>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_movim_sx = <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">mov_dx</a>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            dati.<a class="code" href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">personaggi</a>.front().in_movim_dx = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/*case salto:</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        case att_melee:</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        case att_dist:</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        case esc:</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        case invio:</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        case fr_su:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        case fr_giu:</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        case fr_sx:</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            break;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">        case fr_dx:</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            break;*/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="structdati__gioco_html_a12e014110bcaf81336ff993a67b292f2"><div class="ttname"><a href="structdati__gioco.html#a12e014110bcaf81336ff993a67b292f2">dati_gioco::personaggi</a></div><div class="ttdeci">list&lt; personaggio &gt; personaggi</div><div class="ttdoc">Lista contenente tutti i personaggi attivi nello scenario. </div><div class="ttdef"><b>Definition:</b> dati.h:137</div></div>
<div class="ttc" id="eventi_8h_html_a0c19519a4be0f7c11264ddd21b3043bf"><div class="ttname"><a href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">mov_sx</a></div><div class="ttdeci">const int mov_sx</div><div class="ttdoc">Tasto di movimento a sinistra. </div><div class="ttdef"><b>Definition:</b> eventi.h:10</div></div>
<div class="ttc" id="eventi_8h_html_a4368941dd5d5af5c217356071d1c45e8"><div class="ttname"><a href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">mov_dx</a></div><div class="ttdeci">const int mov_dx</div><div class="ttdoc">Tasto di movimento a destra. </div><div class="ttdef"><b>Definition:</b> eventi.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab1579393ee9537bb6f3e3612140edd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void in_pausa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>pausa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che ferma tutti i timer, di fatto mettendo in pausa il gioco. </p>
<p>Parametro pausa: lo stato di pausa del gioco. true-&gt;in pausa, false-&gt;in gioco </p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="eventi_8cc.html#ac289106bac537f30b16017edb0d3deb8">stop_timers</a>(eventi);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    al_draw_bitmap(<a class="code" href="eventi_8cc.html#a35d38ebf668bbfa1c86974f543a35f14">PAUSA</a>, 0, 0, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    al_flip_display();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pausa = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #ifdef DBG </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;In pausa&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="eventi_8cc_html_a35d38ebf668bbfa1c86974f543a35f14"><div class="ttname"><a href="eventi_8cc.html#a35d38ebf668bbfa1c86974f543a35f14">PAUSA</a></div><div class="ttdeci">ALLEGRO_BITMAP * PAUSA</div><div class="ttdoc">Immagine della schermata di pausa. </div><div class="ttdef"><b>Definition:</b> dati.cc:14</div></div>
<div class="ttc" id="eventi_8cc_html_ac289106bac537f30b16017edb0d3deb8"><div class="ttname"><a href="eventi_8cc.html#ac289106bac537f30b16017edb0d3deb8">stop_timers</a></div><div class="ttdeci">void stop_timers(dati_eventi &amp;eventi)</div><div class="ttdoc">Funzione che ferma tutti i timer di gioco. </div><div class="ttdef"><b>Definition:</b> eventi.cc:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af21820b93ff9e195d5353415d680367b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdati__eventi.html">dati_eventi</a> inizializza_dati_eventi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>an_fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movpersps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aggps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movoggps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vel_salto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gennempm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genarmpgpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>genarmpngpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che inizializza un nuovo oggetto di tipo <a class="el" href="structdati__eventi.html" title="Struttura che gestisce le informazioni relative agli eventi che vengono generati dagli oggetti ALLEGR...">dati_eventi</a>, contestualmente ai parametri passati in input. </p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structdati__eventi.html">dati_eventi</a> eventi;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a> = al_create_event_queue();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">timer_fps</a> = al_create_timer(1.0/fps);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">timer_anim</a> = al_create_timer(1.0/an_fps);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">timer_mov_pers</a> = al_create_timer(1.0/movpersps);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">timer_mov_ogg</a> = al_create_timer(1.0/movoggps);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">timer_agg</a> = al_create_timer(1.0/aggps);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">timer_salto</a> = al_create_timer(1.0/vel_salto);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">timer_gen_nemici</a> = al_create_timer(60.0/gennempm);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">timer_gen_armi_pg</a> = al_create_timer(60.0/genarmpgpm);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">timer_gen_armi_png</a> = al_create_timer(60.0/genarmpngpm);    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    eventi.<a class="code" href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">timer_ia</a> = al_create_timer(1.0/actps);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> eventi;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}<div class="ttc" id="structdati__eventi_html_a6ef18830de55ab26bbf42f7897f694b5"><div class="ttname"><a href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">dati_eventi::timer_fps</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_fps</div><div class="ttdoc">Timer che genera un evento di aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> eventi.h:29</div></div>
<div class="ttc" id="structdati__eventi_html_a76d7e584e4f1c60f3e97a4eca6f23b52"><div class="ttname"><a href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">dati_eventi::timer_gen_armi_png</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_png</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nei nemici...</div><div class="ttdef"><b>Definition:</b> eventi.h:37</div></div>
<div class="ttc" id="structdati__eventi_html_af5bccbde398bb6b4d3e9cb74ae436566"><div class="ttname"><a href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">dati_eventi::timer_salto</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_salto</div><div class="ttdoc">Timer che genera un evento di movimento per salto. </div><div class="ttdef"><b>Definition:</b> eventi.h:33</div></div>
<div class="ttc" id="structdati__eventi_html"><div class="ttname"><a href="structdati__eventi.html">dati_eventi</a></div><div class="ttdoc">Struttura che gestisce le informazioni relative agli eventi che vengono generati dagli oggetti ALLEGR...</div><div class="ttdef"><b>Definition:</b> eventi.h:26</div></div>
<div class="ttc" id="structdati__eventi_html_a7bcddb587acdb98de2ff67ad2b5f8bb4"><div class="ttname"><a href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">dati_eventi::timer_mov_pers</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_pers</div><div class="ttdoc">Timer che genera un evento di movimento dei personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:31</div></div>
<div class="ttc" id="structdati__eventi_html_a84fc494d1dd70221c24f7166c18651af"><div class="ttname"><a href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">dati_eventi::timer_ia</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_ia</div><div class="ttdoc">Timer che genera un evento di azione ia. </div><div class="ttdef"><b>Definition:</b> eventi.h:38</div></div>
<div class="ttc" id="structdati__eventi_html_abef7e931cafa31ac60712629e08a621f"><div class="ttname"><a href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">dati_eventi::timer_gen_nemici</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_nemici</div><div class="ttdoc">Timer che genera un evento di generazione di un nuovo nemico. </div><div class="ttdef"><b>Definition:</b> eventi.h:35</div></div>
<div class="ttc" id="structdati__eventi_html_a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><div class="ttname"><a href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">dati_eventi::timer_mov_ogg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_ogg</div><div class="ttdoc">Timer che genera un evento di movimento degli oggetti. </div><div class="ttdef"><b>Definition:</b> eventi.h:32</div></div>
<div class="ttc" id="structdati__eventi_html_aea0a41e6fe1348fba456d5a8222effaa"><div class="ttname"><a href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">dati_eventi::coda_eventi</a></div><div class="ttdeci">ALLEGRO_EVENT_QUEUE * coda_eventi</div><div class="ttdoc">Oggetto delle librerie Allegro che memorizza la coda dove vengono inseriti gli eventi (FIFO) ...</div><div class="ttdef"><b>Definition:</b> eventi.h:28</div></div>
<div class="ttc" id="structdati__eventi_html_a30782f46f0acce84064e84c5654952e6"><div class="ttname"><a href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">dati_eventi::timer_anim</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_anim</div><div class="ttdoc">Timer che genera un evento di animazione (Non implementato) </div><div class="ttdef"><b>Definition:</b> eventi.h:30</div></div>
<div class="ttc" id="structdati__eventi_html_a146cd3670533b3411bf0bfdbc17b10f5"><div class="ttname"><a href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">dati_eventi::timer_agg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_agg</div><div class="ttdoc">Timer che genera un evento di aggiornamento accelerazioni personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:34</div></div>
<div class="ttc" id="structdati__eventi_html_a84fb137c7ccafae4972718bdce9f0b7a"><div class="ttname"><a href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">dati_eventi::timer_gen_armi_pg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_pg</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nel personaggio p...</div><div class="ttdef"><b>Definition:</b> eventi.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f1891421f203be076bdfbff21674b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registra_sorgenti_eventi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdati__schermo.html">dati_schermo</a> &amp;&#160;</td>
          <td class="paramname"><em>schermo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra le sorgenti degli eventi (timers e schermo) all'interno della coda di eventi ::eventi.coda_eventi. </p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_keyboard_event_source());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">timer_fps</a>));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">timer_anim</a>));</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">timer_mov_pers</a>));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">timer_mov_ogg</a>));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">timer_agg</a>));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">timer_salto</a>));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">timer_gen_nemici</a>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">timer_gen_armi_pg</a>));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">timer_gen_armi_png</a>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_timer_event_source(eventi.<a class="code" href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">timer_ia</a>));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        al_register_event_source(eventi.<a class="code" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a>, al_get_display_event_source(schermo.<a class="code" href="structdati__schermo.html#a2988bbe07cbafbcc0e1360140a2b89ac">display</a>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="structdati__eventi_html_a6ef18830de55ab26bbf42f7897f694b5"><div class="ttname"><a href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">dati_eventi::timer_fps</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_fps</div><div class="ttdoc">Timer che genera un evento di aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> eventi.h:29</div></div>
<div class="ttc" id="structdati__eventi_html_a76d7e584e4f1c60f3e97a4eca6f23b52"><div class="ttname"><a href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">dati_eventi::timer_gen_armi_png</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_png</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nei nemici...</div><div class="ttdef"><b>Definition:</b> eventi.h:37</div></div>
<div class="ttc" id="structdati__eventi_html_af5bccbde398bb6b4d3e9cb74ae436566"><div class="ttname"><a href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">dati_eventi::timer_salto</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_salto</div><div class="ttdoc">Timer che genera un evento di movimento per salto. </div><div class="ttdef"><b>Definition:</b> eventi.h:33</div></div>
<div class="ttc" id="structdati__eventi_html_a7bcddb587acdb98de2ff67ad2b5f8bb4"><div class="ttname"><a href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">dati_eventi::timer_mov_pers</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_pers</div><div class="ttdoc">Timer che genera un evento di movimento dei personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:31</div></div>
<div class="ttc" id="structdati__eventi_html_a84fc494d1dd70221c24f7166c18651af"><div class="ttname"><a href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">dati_eventi::timer_ia</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_ia</div><div class="ttdoc">Timer che genera un evento di azione ia. </div><div class="ttdef"><b>Definition:</b> eventi.h:38</div></div>
<div class="ttc" id="structdati__schermo_html_a2988bbe07cbafbcc0e1360140a2b89ac"><div class="ttname"><a href="structdati__schermo.html#a2988bbe07cbafbcc0e1360140a2b89ac">dati_schermo::display</a></div><div class="ttdeci">ALLEGRO_DISPLAY * display</div><div class="ttdoc">Oggetto delle librerie Allegro che contiene le informazioni del display. </div><div class="ttdef"><b>Definition:</b> grafica.h:32</div></div>
<div class="ttc" id="structdati__eventi_html_abef7e931cafa31ac60712629e08a621f"><div class="ttname"><a href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">dati_eventi::timer_gen_nemici</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_nemici</div><div class="ttdoc">Timer che genera un evento di generazione di un nuovo nemico. </div><div class="ttdef"><b>Definition:</b> eventi.h:35</div></div>
<div class="ttc" id="structdati__eventi_html_a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><div class="ttname"><a href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">dati_eventi::timer_mov_ogg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_ogg</div><div class="ttdoc">Timer che genera un evento di movimento degli oggetti. </div><div class="ttdef"><b>Definition:</b> eventi.h:32</div></div>
<div class="ttc" id="structdati__eventi_html_aea0a41e6fe1348fba456d5a8222effaa"><div class="ttname"><a href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">dati_eventi::coda_eventi</a></div><div class="ttdeci">ALLEGRO_EVENT_QUEUE * coda_eventi</div><div class="ttdoc">Oggetto delle librerie Allegro che memorizza la coda dove vengono inseriti gli eventi (FIFO) ...</div><div class="ttdef"><b>Definition:</b> eventi.h:28</div></div>
<div class="ttc" id="structdati__eventi_html_a30782f46f0acce84064e84c5654952e6"><div class="ttname"><a href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">dati_eventi::timer_anim</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_anim</div><div class="ttdoc">Timer che genera un evento di animazione (Non implementato) </div><div class="ttdef"><b>Definition:</b> eventi.h:30</div></div>
<div class="ttc" id="structdati__eventi_html_a146cd3670533b3411bf0bfdbc17b10f5"><div class="ttname"><a href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">dati_eventi::timer_agg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_agg</div><div class="ttdoc">Timer che genera un evento di aggiornamento accelerazioni personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:34</div></div>
<div class="ttc" id="structdati__eventi_html_a84fb137c7ccafae4972718bdce9f0b7a"><div class="ttname"><a href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">dati_eventi::timer_gen_armi_pg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_pg</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nel personaggio p...</div><div class="ttdef"><b>Definition:</b> eventi.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a029dfc5381e6472e3dc6b9ffcb896a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che fa partire tutti i timer di inizio gioco. </p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">timer_fps</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">timer_anim</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">timer_mov_pers</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">timer_mov_ogg</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">timer_agg</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">timer_salto</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">timer_gen_nemici</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">timer_gen_armi_pg</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">timer_gen_armi_png</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    al_start_timer(eventi.<a class="code" href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">timer_ia</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="structdati__eventi_html_a6ef18830de55ab26bbf42f7897f694b5"><div class="ttname"><a href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">dati_eventi::timer_fps</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_fps</div><div class="ttdoc">Timer che genera un evento di aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> eventi.h:29</div></div>
<div class="ttc" id="structdati__eventi_html_a76d7e584e4f1c60f3e97a4eca6f23b52"><div class="ttname"><a href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">dati_eventi::timer_gen_armi_png</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_png</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nei nemici...</div><div class="ttdef"><b>Definition:</b> eventi.h:37</div></div>
<div class="ttc" id="structdati__eventi_html_af5bccbde398bb6b4d3e9cb74ae436566"><div class="ttname"><a href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">dati_eventi::timer_salto</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_salto</div><div class="ttdoc">Timer che genera un evento di movimento per salto. </div><div class="ttdef"><b>Definition:</b> eventi.h:33</div></div>
<div class="ttc" id="structdati__eventi_html_a7bcddb587acdb98de2ff67ad2b5f8bb4"><div class="ttname"><a href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">dati_eventi::timer_mov_pers</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_pers</div><div class="ttdoc">Timer che genera un evento di movimento dei personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:31</div></div>
<div class="ttc" id="structdati__eventi_html_a84fc494d1dd70221c24f7166c18651af"><div class="ttname"><a href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">dati_eventi::timer_ia</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_ia</div><div class="ttdoc">Timer che genera un evento di azione ia. </div><div class="ttdef"><b>Definition:</b> eventi.h:38</div></div>
<div class="ttc" id="structdati__eventi_html_abef7e931cafa31ac60712629e08a621f"><div class="ttname"><a href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">dati_eventi::timer_gen_nemici</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_nemici</div><div class="ttdoc">Timer che genera un evento di generazione di un nuovo nemico. </div><div class="ttdef"><b>Definition:</b> eventi.h:35</div></div>
<div class="ttc" id="structdati__eventi_html_a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><div class="ttname"><a href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">dati_eventi::timer_mov_ogg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_ogg</div><div class="ttdoc">Timer che genera un evento di movimento degli oggetti. </div><div class="ttdef"><b>Definition:</b> eventi.h:32</div></div>
<div class="ttc" id="structdati__eventi_html_a30782f46f0acce84064e84c5654952e6"><div class="ttname"><a href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">dati_eventi::timer_anim</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_anim</div><div class="ttdoc">Timer che genera un evento di animazione (Non implementato) </div><div class="ttdef"><b>Definition:</b> eventi.h:30</div></div>
<div class="ttc" id="structdati__eventi_html_a146cd3670533b3411bf0bfdbc17b10f5"><div class="ttname"><a href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">dati_eventi::timer_agg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_agg</div><div class="ttdoc">Timer che genera un evento di aggiornamento accelerazioni personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:34</div></div>
<div class="ttc" id="structdati__eventi_html_a84fb137c7ccafae4972718bdce9f0b7a"><div class="ttname"><a href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">dati_eventi::timer_gen_armi_pg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_pg</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nel personaggio p...</div><div class="ttdef"><b>Definition:</b> eventi.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac289106bac537f30b16017edb0d3deb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_timers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdati__eventi.html">dati_eventi</a> &amp;&#160;</td>
          <td class="paramname"><em>eventi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funzione che ferma tutti i timer di gioco. </p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">timer_fps</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">timer_anim</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">timer_mov_pers</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">timer_mov_ogg</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">timer_agg</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">timer_salto</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">timer_gen_nemici</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">timer_gen_armi_pg</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">timer_gen_armi_png</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    al_stop_timer(eventi.<a class="code" href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">timer_ia</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="structdati__eventi_html_a6ef18830de55ab26bbf42f7897f694b5"><div class="ttname"><a href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">dati_eventi::timer_fps</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_fps</div><div class="ttdoc">Timer che genera un evento di aggiornamento dello schermo. </div><div class="ttdef"><b>Definition:</b> eventi.h:29</div></div>
<div class="ttc" id="structdati__eventi_html_a76d7e584e4f1c60f3e97a4eca6f23b52"><div class="ttname"><a href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">dati_eventi::timer_gen_armi_png</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_png</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nei nemici...</div><div class="ttdef"><b>Definition:</b> eventi.h:37</div></div>
<div class="ttc" id="structdati__eventi_html_af5bccbde398bb6b4d3e9cb74ae436566"><div class="ttname"><a href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">dati_eventi::timer_salto</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_salto</div><div class="ttdoc">Timer che genera un evento di movimento per salto. </div><div class="ttdef"><b>Definition:</b> eventi.h:33</div></div>
<div class="ttc" id="structdati__eventi_html_a7bcddb587acdb98de2ff67ad2b5f8bb4"><div class="ttname"><a href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">dati_eventi::timer_mov_pers</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_pers</div><div class="ttdoc">Timer che genera un evento di movimento dei personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:31</div></div>
<div class="ttc" id="structdati__eventi_html_a84fc494d1dd70221c24f7166c18651af"><div class="ttname"><a href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">dati_eventi::timer_ia</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_ia</div><div class="ttdoc">Timer che genera un evento di azione ia. </div><div class="ttdef"><b>Definition:</b> eventi.h:38</div></div>
<div class="ttc" id="structdati__eventi_html_abef7e931cafa31ac60712629e08a621f"><div class="ttname"><a href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">dati_eventi::timer_gen_nemici</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_nemici</div><div class="ttdoc">Timer che genera un evento di generazione di un nuovo nemico. </div><div class="ttdef"><b>Definition:</b> eventi.h:35</div></div>
<div class="ttc" id="structdati__eventi_html_a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><div class="ttname"><a href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">dati_eventi::timer_mov_ogg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_mov_ogg</div><div class="ttdoc">Timer che genera un evento di movimento degli oggetti. </div><div class="ttdef"><b>Definition:</b> eventi.h:32</div></div>
<div class="ttc" id="structdati__eventi_html_a30782f46f0acce84064e84c5654952e6"><div class="ttname"><a href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">dati_eventi::timer_anim</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_anim</div><div class="ttdoc">Timer che genera un evento di animazione (Non implementato) </div><div class="ttdef"><b>Definition:</b> eventi.h:30</div></div>
<div class="ttc" id="structdati__eventi_html_a146cd3670533b3411bf0bfdbc17b10f5"><div class="ttname"><a href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">dati_eventi::timer_agg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_agg</div><div class="ttdoc">Timer che genera un evento di aggiornamento accelerazioni personaggi. </div><div class="ttdef"><b>Definition:</b> eventi.h:34</div></div>
<div class="ttc" id="structdati__eventi_html_a84fb137c7ccafae4972718bdce9f0b7a"><div class="ttname"><a href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">dati_eventi::timer_gen_armi_pg</a></div><div class="ttdeci">ALLEGRO_TIMER * timer_gen_armi_pg</div><div class="ttdoc">Timer che genera un evento di incremento (di una unità) di personaggio::num_oggetti nel personaggio p...</div><div class="ttdef"><b>Definition:</b> eventi.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a class="anchor" id="a8c6ba2707b3dcc2c5afc25d553828263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int att_dist = ALLEGRO_KEY_K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto di lancio arma a lunga distanza. </p>

</div>
</div>
<a class="anchor" id="a59d660c0b3c1d631c585c08d87548caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int att_melee = ALLEGRO_KEY_J</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto per attacco a breve distanza. </p>

</div>
</div>
<a class="anchor" id="a916d735f9a9a7500a0ef12e782203903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int esc = ALLEGRO_KEY_ESCAPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto di terminazione del gioco. </p>

</div>
</div>
<a class="anchor" id="a2826ce4ff76357c642e64556a03e8fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fr_dx = ALLEGRO_KEY_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Non implementato) </p>

</div>
</div>
<a class="anchor" id="a0cb3c6799d40c81a45f28a365bc43511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fr_giu = ALLEGRO_KEY_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Non implementato) </p>

</div>
</div>
<a class="anchor" id="a13a4331cd19817bfa7c66d2fdb5c3eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fr_su = ALLEGRO_KEY_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Non implementato) </p>

</div>
</div>
<a class="anchor" id="a4ecae9c9fdc3561d524f28c75000ceaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int fr_sx = ALLEGRO_KEY_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Non implementato) </p>

</div>
</div>
<a class="anchor" id="a565ba9c9472c8826640e0be949d2ed3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int invio = ALLEGRO_KEY_ENTER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto di pausa. </p>

</div>
</div>
<a class="anchor" id="a4368941dd5d5af5c217356071d1c45e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int mov_dx = ALLEGRO_KEY_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto di movimento a destra. </p>

</div>
</div>
<a class="anchor" id="a0c19519a4be0f7c11264ddd21b3043bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int mov_sx = ALLEGRO_KEY_A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto di movimento a sinistra. </p>

</div>
</div>
<a class="anchor" id="a100d22a03acd7c0680af684c9858cec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int salto = ALLEGRO_KEY_SPACE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tasto di salto. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
