<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tutto</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li><a href="globals_vars.html"><span>Variabili</span></a></li>
      <li><a href="globals_enum.html"><span>Tipi&#160;enumerati&#160;(enum)</span></a></li>
      <li><a href="globals_eval.html"><span>Valori&#160;del&#160;tipo&#160;enumerato</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aggiorna_velocita_x()
: <a class="el" href="movimento_8cc.html#a11a2ef571913a39c2db398e334282bf4">movimento.cc</a>
, <a class="el" href="movimento_8h.html#a11a2ef571913a39c2db398e334282bf4">movimento.h</a>
</li>
<li>aggiorna_velocita_y()
: <a class="el" href="movimento_8h.html#a5a8c1b9e91508d53cd88d60028c5e1af">movimento.h</a>
, <a class="el" href="movimento_8cc.html#a5a8c1b9e91508d53cd88d60028c5e1af">movimento.cc</a>
</li>
<li>attacca()
: <a class="el" href="dati_8cc.html#ad464eb9c664befb6046c71477469f71b">dati.cc</a>
, <a class="el" href="dati_8h.html#ad464eb9c664befb6046c71477469f71b">dati.h</a>
</li>
<li>avanza_animazioni()
: <a class="el" href="grafica_8h.html#a222311690c28f60e94515edd5f4d4efd">grafica.h</a>
, <a class="el" href="grafica_8cc.html#a222311690c28f60e94515edd5f4d4efd">grafica.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcola_punteggio()
: <a class="el" href="statistiche_8cc.html#ad236a3603dc2bdc69df10f23c824c8ca">statistiche.cc</a>
, <a class="el" href="statistiche_8h.html#ad236a3603dc2bdc69df10f23c824c8ca">statistiche.h</a>
</li>
<li>collidono()
: <a class="el" href="dati_8cc.html#a3c0a1351f0abfe22f6b2721901ea6fae">dati.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>esegui_azione()
: <a class="el" href="movimento_8h.html#aef0c415c87d1a12816339adfc16bbcb2">movimento.h</a>
</li>
<li>esiste_arma_vicina()
: <a class="el" href="ia_8cc.html#af8f1e21497aef61209e34cc7392f782c">ia.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fuori_pausa()
: <a class="el" href="eventi_8cc.html#a4c6d2c80c77a92cc11eca6c9df5e5b4a">eventi.cc</a>
, <a class="el" href="eventi_8h.html#a4c6d2c80c77a92cc11eca6c9df5e5b4a">eventi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genera_png()
: <a class="el" href="dati_8cc.html#abb4f0af1f94e0b0ca5613705539e32fc">dati.cc</a>
, <a class="el" href="dati_8h.html#abb4f0af1f94e0b0ca5613705539e32fc">dati.h</a>
</li>
<li>gestore_tasto_giu()
: <a class="el" href="eventi_8h.html#a630f3459f8dc0a42ed82cfa35ca9eee7">eventi.h</a>
, <a class="el" href="eventi_8cc.html#a630f3459f8dc0a42ed82cfa35ca9eee7">eventi.cc</a>
</li>
<li>gestore_tasto_su()
: <a class="el" href="eventi_8h.html#a46c5f56c249094cfa083d182c847d8ce">eventi.h</a>
, <a class="el" href="eventi_8cc.html#a46c5f56c249094cfa083d182c847d8ce">eventi.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ia_inseguitore()
: <a class="el" href="ia_8cc.html#a3cf08414e9b001de1a98801bb8b2b322">ia.cc</a>
, <a class="el" href="ia_8h.html#a3cf08414e9b001de1a98801bb8b2b322">ia.h</a>
</li>
<li>ia_spadaccino()
: <a class="el" href="ia_8h.html#a982340c876954c5f501a0e5f14cebc50">ia.h</a>
, <a class="el" href="ia_8cc.html#a982340c876954c5f501a0e5f14cebc50">ia.cc</a>
</li>
<li>ia_tank()
: <a class="el" href="ia_8cc.html#a1624f2a71ad3ac32ae03ce1417cebf7c">ia.cc</a>
, <a class="el" href="ia_8h.html#a1624f2a71ad3ac32ae03ce1417cebf7c">ia.h</a>
</li>
<li>in_pausa()
: <a class="el" href="eventi_8h.html#ab1579393ee9537bb6f3e3612140edd3d">eventi.h</a>
, <a class="el" href="eventi_8cc.html#ab1579393ee9537bb6f3e3612140edd3d">eventi.cc</a>
</li>
<li>inizia_gioco()
: <a class="el" href="main_8cc.html#ae7989d37d9fc175826fc378d6e10d237">main.cc</a>
</li>
<li>inizializza_addon()
: <a class="el" href="init_8cc.html#a76b092c118ad274621ebcc8ded71fbe5">init.cc</a>
, <a class="el" href="init_8h.html#a4df68d9ee10e13d73155e8d0baf218d2">init.h</a>
</li>
<li>inizializza_dati_eventi()
: <a class="el" href="eventi_8cc.html#af21820b93ff9e195d5353415d680367b">eventi.cc</a>
, <a class="el" href="eventi_8h.html#af21820b93ff9e195d5353415d680367b">eventi.h</a>
</li>
<li>inizializza_oggetto()
: <a class="el" href="dati_8h.html#a0bf8553de862d91bc69f37f025d2b49c">dati.h</a>
, <a class="el" href="dati_8cc.html#ae207b863135abd85c12de920be763663">dati.cc</a>
</li>
<li>inizializza_personaggio()
: <a class="el" href="dati_8h.html#addf068f634341445432c42faf8108752">dati.h</a>
, <a class="el" href="dati_8cc.html#addf068f634341445432c42faf8108752">dati.cc</a>
</li>
<li>inizializza_schermo()
: <a class="el" href="grafica_8cc.html#abf6bf83015a8e1d5f1eb72ba05d8c602">grafica.cc</a>
, <a class="el" href="grafica_8h.html#abf6bf83015a8e1d5f1eb72ba05d8c602">grafica.h</a>
</li>
<li>inizializza_statistiche()
: <a class="el" href="statistiche_8h.html#a823ed108e4cc32d5dd80d277b41e2bea">statistiche.h</a>
, <a class="el" href="statistiche_8cc.html#a823ed108e4cc32d5dd80d277b41e2bea">statistiche.cc</a>
</li>
<li>introduzione()
: <a class="el" href="main_8cc.html#ad78755099e741fa12a7afcdce35e9d79">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leggi_highscores()
: <a class="el" href="fileIO_8cc.html#ab3582169589d82ea8b470bb1af40d8d5">fileIO.cc</a>
, <a class="el" href="fileIO_8h.html#ab3582169589d82ea8b470bb1af40d8d5">fileIO.h</a>
</li>
<li>leggi_nome()
: <a class="el" href="grafica_8h.html#a3dfae595de95573ea22da34f5c60e55c">grafica.h</a>
, <a class="el" href="grafica_8cc.html#a3dfae595de95573ea22da34f5c60e55c">grafica.cc</a>
</li>
<li>load_immagini()
: <a class="el" href="fileIO_8h.html#af634eaea3e8d6945256dd6d939a42421">fileIO.h</a>
, <a class="el" href="fileIO_8cc.html#af634eaea3e8d6945256dd6d939a42421">fileIO.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cc</a>
</li>
<li>muovi_oggetti()
: <a class="el" href="movimento_8cc.html#a689e8375d662eb51780f0f366f9362cf">movimento.cc</a>
, <a class="el" href="movimento_8h.html#a689e8375d662eb51780f0f366f9362cf">movimento.h</a>
</li>
<li>muovi_personaggi()
: <a class="el" href="movimento_8h.html#aeb3dc1395ea6a851e48925ba5014cde3">movimento.h</a>
, <a class="el" href="movimento_8cc.html#aeb3dc1395ea6a851e48925ba5014cde3">movimento.cc</a>
</li>
<li>muovi_png()
: <a class="el" href="ia_8cc.html#ab5694985fc91b0391ca1a5d3a2fbb93a">ia.cc</a>
, <a class="el" href="movimento_8h.html#ab5694985fc91b0391ca1a5d3a2fbb93a">movimento.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pulisci_memoria()
: <a class="el" href="main_8cc.html#a257cb5db3eb17e9d056969fa382a5995">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_tipo()
: <a class="el" href="dati_8cc.html#a1aa08b2f49dbe84af9b36379089b758a">dati.cc</a>
</li>
<li>registra_sorgenti_eventi()
: <a class="el" href="eventi_8cc.html#a4f1891421f203be076bdfbff21674b77">eventi.cc</a>
, <a class="el" href="eventi_8h.html#a4f1891421f203be076bdfbff21674b77">eventi.h</a>
</li>
<li>risolvi_collisioni_ogg_ogg()
: <a class="el" href="dati_8cc.html#a06dce035668c284dfe5b39b28c809a1b">dati.cc</a>
, <a class="el" href="dati_8h.html#a06dce035668c284dfe5b39b28c809a1b">dati.h</a>
</li>
<li>risolvi_collisioni_ogg_pg()
: <a class="el" href="dati_8h.html#a0a88e7a36178ae8d518c0a639686ef12">dati.h</a>
, <a class="el" href="dati_8cc.html#a0a88e7a36178ae8d518c0a639686ef12">dati.cc</a>
</li>
<li>risolvi_collisioni_pg_pg()
: <a class="el" href="dati_8cc.html#a43636642d67e03810fb270bc33e2c7ca">dati.cc</a>
, <a class="el" href="dati_8h.html#a43636642d67e03810fb270bc33e2c7ca">dati.h</a>
</li>
<li>ruota_visuale()
: <a class="el" href="ia_8cc.html#a8628e7379785b196873b13eda30520f7">ia.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>salta()
: <a class="el" href="movimento_8cc.html#afc132d37657976627b37e53f7b76a7f2">movimento.cc</a>
, <a class="el" href="movimento_8h.html#afc132d37657976627b37e53f7b76a7f2">movimento.h</a>
</li>
<li>salva_risultati()
: <a class="el" href="fileIO_8h.html#a5edad6f7bb48baad760ef4cc64f09f04">fileIO.h</a>
, <a class="el" href="fileIO_8cc.html#a5edad6f7bb48baad760ef4cc64f09f04">fileIO.cc</a>
</li>
<li>sort()
: <a class="el" href="fileIO_8cc.html#a38d5625a859d3ee3497ad6d074fa5baf">fileIO.cc</a>
</li>
<li>spara()
: <a class="el" href="dati_8cc.html#aebc5cad12f3fb8be89c9da9c45e43dbc">dati.cc</a>
, <a class="el" href="dati_8h.html#aebc5cad12f3fb8be89c9da9c45e43dbc">dati.h</a>
</li>
<li>stampa_effetti_fronte()
: <a class="el" href="grafica_8cc.html#aae7f2be78493c005519821078d00e2cc">grafica.cc</a>
, <a class="el" href="grafica_8h.html#aae7f2be78493c005519821078d00e2cc">grafica.h</a>
</li>
<li>stampa_effetti_retro()
: <a class="el" href="grafica_8cc.html#a445e9f3b9ca68564116c4e4072128863">grafica.cc</a>
, <a class="el" href="grafica_8h.html#a445e9f3b9ca68564116c4e4072128863">grafica.h</a>
</li>
<li>stampa_fotogramma()
: <a class="el" href="grafica_8cc.html#a1351dc2e7935ba7ae02b00223b01fc39">grafica.cc</a>
, <a class="el" href="grafica_8h.html#a1351dc2e7935ba7ae02b00223b01fc39">grafica.h</a>
</li>
<li>stampa_highscores()
: <a class="el" href="grafica_8cc.html#a41db1de6df00b1441292a2660bd4c427">grafica.cc</a>
, <a class="el" href="grafica_8h.html#a41db1de6df00b1441292a2660bd4c427">grafica.h</a>
</li>
<li>stampa_interfaccia_dati()
: <a class="el" href="grafica_8cc.html#ac4fb4ff8406dd5ffea801ab7ab308481">grafica.cc</a>
, <a class="el" href="grafica_8h.html#ac4fb4ff8406dd5ffea801ab7ab308481">grafica.h</a>
</li>
<li>stampa_oggetti()
: <a class="el" href="grafica_8cc.html#a58305f0c55fcfeeb82757b36c1a70a85">grafica.cc</a>
, <a class="el" href="grafica_8h.html#a58305f0c55fcfeeb82757b36c1a70a85">grafica.h</a>
</li>
<li>stampa_personaggi()
: <a class="el" href="grafica_8cc.html#afe2da8d02ef1cc821b247f64c5c598e3">grafica.cc</a>
, <a class="el" href="grafica_8h.html#afe2da8d02ef1cc821b247f64c5c598e3">grafica.h</a>
</li>
<li>stampa_risultati()
: <a class="el" href="grafica_8cc.html#a06282d10f9f4dcec588e606957c7b2a2">grafica.cc</a>
, <a class="el" href="grafica_8h.html#a06282d10f9f4dcec588e606957c7b2a2">grafica.h</a>
</li>
<li>stampa_risultati_hud()
: <a class="el" href="grafica_8cc.html#ac3711ff995789181c69b3d7452139624">grafica.cc</a>
</li>
<li>stampa_sfondo()
: <a class="el" href="grafica_8cc.html#a655899394b15311df1743b7223ab3e5b">grafica.cc</a>
, <a class="el" href="grafica_8h.html#ae11956c9aad35fe275b798bf4bcc4c6a">grafica.h</a>
</li>
<li>stampa_strutture()
: <a class="el" href="grafica_8cc.html#a43685bf99c306fa2021feeb692889d7f">grafica.cc</a>
, <a class="el" href="grafica_8h.html#a43685bf99c306fa2021feeb692889d7f">grafica.h</a>
</li>
<li>start_timers()
: <a class="el" href="eventi_8cc.html#a3a029dfc5381e6472e3dc6b9ffcb896a">eventi.cc</a>
, <a class="el" href="eventi_8h.html#a3a029dfc5381e6472e3dc6b9ffcb896a">eventi.h</a>
</li>
<li>stats()
: <a class="el" href="statistiche_8h.html#acd6d49725b8460672aadc8f440f421b0">statistiche.h</a>
, <a class="el" href="statistiche_8cc.html#acd6d49725b8460672aadc8f440f421b0">statistiche.cc</a>
</li>
<li>stop_timers()
: <a class="el" href="eventi_8cc.html#ac289106bac537f30b16017edb0d3deb8">eventi.cc</a>
, <a class="el" href="eventi_8h.html#ac289106bac537f30b16017edb0d3deb8">eventi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
