<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tutto</span></a></li>
      <li><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variabili</span></a></li>
      <li><a href="globals_enum.html"><span>Tipi&#160;enumerati&#160;(enum)</span></a></li>
      <li><a href="globals_eval.html"><span>Valori&#160;del&#160;tipo&#160;enumerato</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACT_IA_PS
: <a class="el" href="main_8cc.html#a86b9684986037cdfc0d5ebdc7aaf42eb">main.cc</a>
</li>
<li>AGGPS
: <a class="el" href="main_8cc.html#ac0486efcdb28952dcf366e29674eb8a8">main.cc</a>
</li>
<li>ALT_OGG
: <a class="el" href="dati_8h.html#abc359d0af03952c37075b13ce8d859c3">dati.h</a>
</li>
<li>ALT_SPRITE
: <a class="el" href="dati_8h.html#aca045ca2840c71baaec89a52389e5472">dati.h</a>
</li>
<li>ANIM_FPS
: <a class="el" href="main_8cc.html#a3b713e8ef41a289f0c6063c940fb2b63">main.cc</a>
</li>
<li>att_dist
: <a class="el" href="eventi_8h.html#a8c6ba2707b3dcc2c5afc25d553828263">eventi.h</a>
</li>
<li>att_melee
: <a class="el" href="eventi_8h.html#a59d660c0b3c1d631c585c08d87548caa">eventi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COL_DX
: <a class="el" href="dati_8cc.html#a47cd91a3159615234c62279da368531b">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a47cd91a3159615234c62279da368531b">fileIO.cc</a>
, <a class="el" href="main_8cc.html#a47cd91a3159615234c62279da368531b">main.cc</a>
</li>
<li>COL_HUD
: <a class="el" href="dati_8cc.html#a8d06e6cc14b25b172283ec8e670626f7">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a8d06e6cc14b25b172283ec8e670626f7">fileIO.cc</a>
, <a class="el" href="main_8cc.html#a8d06e6cc14b25b172283ec8e670626f7">main.cc</a>
</li>
<li>COL_SX
: <a class="el" href="main_8cc.html#a9cdfd60978604a36c70391eca5f667a8">main.cc</a>
, <a class="el" href="dati_8cc.html#a9cdfd60978604a36c70391eca5f667a8">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a9cdfd60978604a36c70391eca5f667a8">fileIO.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIR_DX
: <a class="el" href="dati_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">dati.cc</a>
, <a class="el" href="eventi_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">eventi.cc</a>
, <a class="el" href="ia_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">ia.cc</a>
, <a class="el" href="main_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">main.cc</a>
, <a class="el" href="fileIO_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">fileIO.cc</a>
, <a class="el" href="movimento_8cc.html#a3a21baed9d6df4610280bcbfa7cb3a5f">movimento.cc</a>
</li>
<li>DIR_SX
: <a class="el" href="dati_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">fileIO.cc</a>
, <a class="el" href="main_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">main.cc</a>
, <a class="el" href="movimento_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">movimento.cc</a>
, <a class="el" href="eventi_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">eventi.cc</a>
, <a class="el" href="ia_8cc.html#ae7b4b2ab770528932506cb7be3e589e3">ia.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>esc
: <a class="el" href="eventi_8h.html#a916d735f9a9a7500a0ef12e782203903">eventi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FONT_PATH
: <a class="el" href="main_8cc.html#a2937ec248f8396286f6596f62ef50111">main.cc</a>
</li>
<li>FONT_SIZE
: <a class="el" href="main_8cc.html#ab52123cf948df0f5fcc9a16e6a0daacb">main.cc</a>
</li>
<li>FPS
: <a class="el" href="main_8cc.html#ac5090a6568797128b0a5545228bb8b75">main.cc</a>
</li>
<li>fr_dx
: <a class="el" href="eventi_8h.html#a2826ce4ff76357c642e64556a03e8fc8">eventi.h</a>
</li>
<li>fr_giu
: <a class="el" href="eventi_8h.html#a0cb3c6799d40c81a45f28a365bc43511">eventi.h</a>
</li>
<li>fr_su
: <a class="el" href="eventi_8h.html#a13a4331cd19817bfa7c66d2fdb5c3eee">eventi.h</a>
</li>
<li>fr_sx
: <a class="el" href="eventi_8h.html#a4ecae9c9fdc3561d524f28c75000ceaf">eventi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_ARMI_PG_PM
: <a class="el" href="main_8cc.html#a2f4405a58a71dbc5722c0b24190fd199">main.cc</a>
</li>
<li>GEN_ARMI_PNG_PM
: <a class="el" href="main_8cc.html#a4330ef623e9aa960a2b7e8c1b87c302d">main.cc</a>
</li>
<li>GEN_NEM_PM
: <a class="el" href="main_8cc.html#a025ac8253453d46abe22045319e56cb7">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HP_HUD
: <a class="el" href="dati_8cc.html#acf9a3d453b6e29e788853da61c801403">dati.cc</a>
, <a class="el" href="main_8cc.html#acf9a3d453b6e29e788853da61c801403">main.cc</a>
, <a class="el" href="fileIO_8cc.html#acf9a3d453b6e29e788853da61c801403">fileIO.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMG_INSG
: <a class="el" href="dati_8cc.html#a80eaf3a8aa0fe2d3cc9bb46b26695585">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a80eaf3a8aa0fe2d3cc9bb46b26695585">fileIO.cc</a>
</li>
<li>IMG_SPDC
: <a class="el" href="fileIO_8cc.html#aa902400e3c3722eb9033b6705e9c4939">fileIO.cc</a>
, <a class="el" href="dati_8cc.html#aa902400e3c3722eb9033b6705e9c4939">dati.cc</a>
</li>
<li>IMG_TANK
: <a class="el" href="dati_8cc.html#a2ddadc7056d05ff357aef6eb9ca84494">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a2ddadc7056d05ff357aef6eb9ca84494">fileIO.cc</a>
</li>
<li>INSG_HP
: <a class="el" href="dati_8h.html#aeffec56f717e7b0a18b67d01742eadb3">dati.h</a>
</li>
<li>invio
: <a class="el" href="eventi_8h.html#a565ba9c9472c8826640e0be949d2ed3a">eventi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAN_DX
: <a class="el" href="dati_8cc.html#a6d9dbca1e829a248c9b1b6422916df12">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a6d9dbca1e829a248c9b1b6422916df12">fileIO.cc</a>
, <a class="el" href="main_8cc.html#a6d9dbca1e829a248c9b1b6422916df12">main.cc</a>
</li>
<li>LAN_SX
: <a class="el" href="dati_8cc.html#ab7f4c8c0ea9c204a7f3ebb26c9eec4d2">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#ab7f4c8c0ea9c204a7f3ebb26c9eec4d2">fileIO.cc</a>
, <a class="el" href="main_8cc.html#ab7f4c8c0ea9c204a7f3ebb26c9eec4d2">main.cc</a>
</li>
<li>LARG_IMG_DIR
: <a class="el" href="dati_8h.html#a26e6df407ab81d791f057aaee0ab300a">dati.h</a>
</li>
<li>LARG_OGG
: <a class="el" href="dati_8h.html#a2f184ce6795cb1b444777a5af860c5eb">dati.h</a>
</li>
<li>LARG_SPRITE
: <a class="el" href="dati_8h.html#a092f055b308b79b8234791eab1987c5e">dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_ALT_SALTO
: <a class="el" href="grafica_8h.html#a7c721a3ead282fd4747f8eb5405a79a2">grafica.h</a>
</li>
<li>MAX_FASI_ATTACCO
: <a class="el" href="dati_8h.html#a5bf3816bdca438174a488e23dfe205b5">dati.h</a>
</li>
<li>MAX_NEMICI
: <a class="el" href="main_8cc.html#a2b849ba80868fdad657c66944b4d045b">main.cc</a>
</li>
<li>MAX_VEL_X
: <a class="el" href="movimento_8h.html#a369186b97e160587e0ff9316d6ef156c">movimento.h</a>
</li>
<li>MAX_VEL_Y
: <a class="el" href="movimento_8h.html#a4128af4982dc33329a2b5850370e9398">movimento.h</a>
</li>
<li>MED_ALT_SALTO_1
: <a class="el" href="grafica_8h.html#a908e0234e2bee0680ab9c53ec914c19b">grafica.h</a>
</li>
<li>MED_ALT_SALTO_2
: <a class="el" href="grafica_8h.html#ae3e19728792c4efa48c6b86ee9eb5832">grafica.h</a>
</li>
<li>MED_ALT_SALTO_3
: <a class="el" href="grafica_8h.html#af10512e799a8de762023e0f97697cb38">grafica.h</a>
</li>
<li>MIN_VEL_X
: <a class="el" href="movimento_8h.html#a84a7b7cf9d95df2ded9f78baf40ae005">movimento.h</a>
</li>
<li>MIN_VEL_Y
: <a class="el" href="movimento_8h.html#ad20349de1498b4fbbf8bde8d07b2df36">movimento.h</a>
</li>
<li>mov_dx
: <a class="el" href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">eventi.h</a>
</li>
<li>MOV_OGG_PS
: <a class="el" href="main_8cc.html#ab39f6539b73405569de1fb118e39de62">main.cc</a>
</li>
<li>MOV_PERS_PS
: <a class="el" href="main_8cc.html#a059bd9c0023ddd01cf1add230dabe2b4">main.cc</a>
</li>
<li>mov_sx
: <a class="el" href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">eventi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NPC_HUD
: <a class="el" href="dati_8cc.html#ad830900f471fd32a68116ddbd9d4c8bf">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#ad830900f471fd32a68116ddbd9d4c8bf">fileIO.cc</a>
, <a class="el" href="main_8cc.html#ad830900f471fd32a68116ddbd9d4c8bf">main.cc</a>
</li>
<li>NPC_OGG
: <a class="el" href="dati_8h.html#af5822354f8a12b7ae3557ae531db4ec9">dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFFSET_ALT_MELEE
: <a class="el" href="dati_8h.html#af1dbe5c2a6978ae73092e63a43799b00">dati.h</a>
</li>
<li>OFFSET_COLL
: <a class="el" href="dati_8h.html#af4befe34805d8e169662aaf3aa3a2384">dati.h</a>
</li>
<li>OFFSET_IMG_DIR
: <a class="el" href="dati_8h.html#acffda6b4e6830b72a498b19d3e500080">dati.h</a>
</li>
<li>OFFSET_LARG_MELEE
: <a class="el" href="dati_8h.html#a384a7f44f91fd50ce4bff8e1ba3ed07a">dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAUSA
: <a class="el" href="dati_8cc.html#a35d38ebf668bbfa1c86974f543a35f14">dati.cc</a>
, <a class="el" href="eventi_8cc.html#a35d38ebf668bbfa1c86974f543a35f14">eventi.cc</a>
, <a class="el" href="main_8cc.html#a35d38ebf668bbfa1c86974f543a35f14">main.cc</a>
, <a class="el" href="fileIO_8cc.html#a35d38ebf668bbfa1c86974f543a35f14">fileIO.cc</a>
</li>
<li>PG_HP
: <a class="el" href="dati_8h.html#ab5d86499bdd0d1af24eda3a895ce53f2">dati.h</a>
</li>
<li>PG_OGG
: <a class="el" href="dati_8h.html#abaabfd8ec59fad4e4d5a85c70e13f0a4">dati.h</a>
</li>
<li>PG_SPRITE
: <a class="el" href="fileIO_8cc.html#a5e156b89fe62549bbe2c63f2cedb86cb">fileIO.cc</a>
, <a class="el" href="main_8cc.html#a5e156b89fe62549bbe2c63f2cedb86cb">main.cc</a>
, <a class="el" href="dati_8cc.html#a5e156b89fe62549bbe2c63f2cedb86cb">dati.cc</a>
</li>
<li>PT_PER_DAN_CMP
: <a class="el" href="statistiche_8h.html#a2a1ee7f47e1e83dd72420064092dd4d1">statistiche.h</a>
</li>
<li>PT_PER_DAN_OGG
: <a class="el" href="statistiche_8h.html#a080f3bba812871943624869e72b6eba9">statistiche.h</a>
</li>
<li>PT_PER_DAN_SPD
: <a class="el" href="statistiche_8h.html#a8175e354373623d9ea06872b170622ff">statistiche.h</a>
</li>
<li>PT_PER_ELM
: <a class="el" href="statistiche_8h.html#ab699c5418751c7e07d456b0b41d81340">statistiche.h</a>
</li>
<li>PT_PER_SEC
: <a class="el" href="statistiche_8h.html#a93ac190ed55154d83c882373e6059bc0">statistiche.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGE_ATT_SPDC
: <a class="el" href="ia_8h.html#a73e29f69ac8c6e72a4b13b8c7bc263e3">ia.h</a>
</li>
<li>RANGE_ATT_TANK
: <a class="el" href="ia_8h.html#a134180343c9aeb1c304fc57ac7b6b895">ia.h</a>
</li>
<li>RANGE_SALTO_INSG
: <a class="el" href="ia_8h.html#a40d63df49bc74759b2b4b9bdda359167">ia.h</a>
</li>
<li>RANGE_VISIONE
: <a class="el" href="ia_8h.html#ac1130ac558d8c61a451f2e16686a7a1f">ia.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>salto
: <a class="el" href="eventi_8h.html#a100d22a03acd7c0680af684c9858cec0">eventi.h</a>
</li>
<li>SFONDO_1
: <a class="el" href="dati_8cc.html#a4bf17975520f6f0019e017febc3d62f0">dati.cc</a>
, <a class="el" href="main_8cc.html#a4bf17975520f6f0019e017febc3d62f0">main.cc</a>
, <a class="el" href="fileIO_8cc.html#a4bf17975520f6f0019e017febc3d62f0">fileIO.cc</a>
</li>
<li>SPADA_DX
: <a class="el" href="dati_8cc.html#a8d8a4d3db64410747ce2299c0c05c2bb">dati.cc</a>
, <a class="el" href="fileIO_8cc.html#a8d8a4d3db64410747ce2299c0c05c2bb">fileIO.cc</a>
</li>
<li>SPADA_SX
: <a class="el" href="fileIO_8cc.html#ada20e00b826a92457567e8dc9a3666c2">fileIO.cc</a>
, <a class="el" href="dati_8cc.html#ada20e00b826a92457567e8dc9a3666c2">dati.cc</a>
</li>
<li>SPDC_HP
: <a class="el" href="dati_8h.html#a40eb31d733bd7b57c0e77016eb4b9a5c">dati.h</a>
</li>
<li>stat
: <a class="el" href="main_8cc.html#aaf37f3a2ad02610bb8b0ed4b392e2bb2">main.cc</a>
, <a class="el" href="dati_8cc.html#aaf37f3a2ad02610bb8b0ed4b392e2bb2">dati.cc</a>
, <a class="el" href="grafica_8cc.html#aaf37f3a2ad02610bb8b0ed4b392e2bb2">grafica.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TANK_HP
: <a class="el" href="dati_8h.html#aa7ca137df186e961c6001f54f169e7cb">dati.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VEL_OGG_MELEE
: <a class="el" href="dati_8h.html#af714aefc7c3f08e25431c67437ad2ea6">dati.h</a>
</li>
<li>VEL_OGG_RANGED
: <a class="el" href="dati_8h.html#a12125497ac387758abd7648f403fd3ea">dati.h</a>
</li>
<li>VEL_SALTO
: <a class="el" href="main_8cc.html#aa3eab284bc73206a0f0b3358f9c57d10">main.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_HUD
: <a class="el" href="grafica_8h.html#a5ff7526ffd0929aec587ab046a63cc1c">grafica.h</a>
</li>
<li>X_TESTO_HUD
: <a class="el" href="grafica_8h.html#a1bde3d98948298e384aafd2b7a757526">grafica.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y_INTERLINEA
: <a class="el" href="grafica_8h.html#ace0a43d35ee272c7d5896d3ad6ec6e3a">grafica.h</a>
</li>
<li>Y_OFFSET_HUD
: <a class="el" href="grafica_8h.html#ac1481a6c1982709cc6c7394c3bc2ed11">grafica.h</a>
</li>
<li>Y_TERRENO
: <a class="el" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">grafica.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
