<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li class="current"><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tutto</span></a></li>
      <li><a href="globals_func.html"><span>Funzioni</span></a></li>
      <li><a href="globals_vars.html"><span>Variabili</span></a></li>
      <li><a href="globals_enum.html"><span>Tipi&#160;enumerati&#160;(enum)</span></a></li>
      <li><a href="globals_eval.html"><span>Valori&#160;del&#160;tipo&#160;enumerato</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco di tutti gli elementi dei file con collegamenti alla documentazione del file a cui appartengono:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cc</a>
</li>
<li>MAX_ALT_SALTO
: <a class="el" href="grafica_8h.html#a7c721a3ead282fd4747f8eb5405a79a2">grafica.h</a>
</li>
<li>MAX_FASI_ATTACCO
: <a class="el" href="dati_8h.html#a5bf3816bdca438174a488e23dfe205b5">dati.h</a>
</li>
<li>MAX_NEMICI
: <a class="el" href="main_8cc.html#a2b849ba80868fdad657c66944b4d045b">main.cc</a>
</li>
<li>MAX_VEL_X
: <a class="el" href="movimento_8h.html#a369186b97e160587e0ff9316d6ef156c">movimento.h</a>
</li>
<li>MAX_VEL_Y
: <a class="el" href="movimento_8h.html#a4128af4982dc33329a2b5850370e9398">movimento.h</a>
</li>
<li>MED_ALT_SALTO_1
: <a class="el" href="grafica_8h.html#a908e0234e2bee0680ab9c53ec914c19b">grafica.h</a>
</li>
<li>MED_ALT_SALTO_2
: <a class="el" href="grafica_8h.html#ae3e19728792c4efa48c6b86ee9eb5832">grafica.h</a>
</li>
<li>MED_ALT_SALTO_3
: <a class="el" href="grafica_8h.html#af10512e799a8de762023e0f97697cb38">grafica.h</a>
</li>
<li>MIN_VEL_X
: <a class="el" href="movimento_8h.html#a84a7b7cf9d95df2ded9f78baf40ae005">movimento.h</a>
</li>
<li>MIN_VEL_Y
: <a class="el" href="movimento_8h.html#ad20349de1498b4fbbf8bde8d07b2df36">movimento.h</a>
</li>
<li>mov_dx
: <a class="el" href="eventi_8h.html#a4368941dd5d5af5c217356071d1c45e8">eventi.h</a>
</li>
<li>MOV_OGG_PS
: <a class="el" href="main_8cc.html#ab39f6539b73405569de1fb118e39de62">main.cc</a>
</li>
<li>MOV_PERS_PS
: <a class="el" href="main_8cc.html#a059bd9c0023ddd01cf1add230dabe2b4">main.cc</a>
</li>
<li>mov_sx
: <a class="el" href="eventi_8h.html#a0c19519a4be0f7c11264ddd21b3043bf">eventi.h</a>
</li>
<li>muovi_oggetti()
: <a class="el" href="movimento_8cc.html#a689e8375d662eb51780f0f366f9362cf">movimento.cc</a>
, <a class="el" href="movimento_8h.html#a689e8375d662eb51780f0f366f9362cf">movimento.h</a>
</li>
<li>muovi_personaggi()
: <a class="el" href="movimento_8h.html#aeb3dc1395ea6a851e48925ba5014cde3">movimento.h</a>
, <a class="el" href="movimento_8cc.html#aeb3dc1395ea6a851e48925ba5014cde3">movimento.cc</a>
</li>
<li>muovi_png()
: <a class="el" href="ia_8cc.html#ab5694985fc91b0391ca1a5d3a2fbb93a">ia.cc</a>
, <a class="el" href="movimento_8h.html#ab5694985fc91b0391ca1a5d3a2fbb93a">movimento.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
