<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII:  File sorgente grafica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grafica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grafica_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileIO_8h.html">fileIO.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro_image.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro_font.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;allegro5/allegro_ttf.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DATI_SCHERMO</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DATI_SCHERMO</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">Y_TERRENO</a>         = 705;              </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="grafica_8h.html#a7c721a3ead282fd4747f8eb5405a79a2">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#a7c721a3ead282fd4747f8eb5405a79a2">MAX_ALT_SALTO</a>     = <a class="code" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">Y_TERRENO</a> - 375;  </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="grafica_8h.html#af10512e799a8de762023e0f97697cb38">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#af10512e799a8de762023e0f97697cb38">MED_ALT_SALTO_3</a>   = <a class="code" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">Y_TERRENO</a> - 350;  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="grafica_8h.html#ae3e19728792c4efa48c6b86ee9eb5832">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#ae3e19728792c4efa48c6b86ee9eb5832">MED_ALT_SALTO_2</a>   = <a class="code" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">Y_TERRENO</a> - 325;  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="grafica_8h.html#a908e0234e2bee0680ab9c53ec914c19b">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#a908e0234e2bee0680ab9c53ec914c19b">MED_ALT_SALTO_1</a>   = <a class="code" href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">Y_TERRENO</a> - 250;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="grafica_8h.html#a5ff7526ffd0929aec587ab046a63cc1c">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#a5ff7526ffd0929aec587ab046a63cc1c">X_HUD</a>             = 40;               </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="grafica_8h.html#a1bde3d98948298e384aafd2b7a757526">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#a1bde3d98948298e384aafd2b7a757526">X_TESTO_HUD</a>       = <a class="code" href="grafica_8h.html#a5ff7526ffd0929aec587ab046a63cc1c">X_HUD</a> + 60;       </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="grafica_8h.html#ac1481a6c1982709cc6c7394c3bc2ed11">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#ac1481a6c1982709cc6c7394c3bc2ed11">Y_OFFSET_HUD</a>      = 35;               </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="grafica_8h.html#ace0a43d35ee272c7d5896d3ad6ec6e3a">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="grafica_8h.html#ace0a43d35ee272c7d5896d3ad6ec6e3a">Y_INTERLINEA</a>      = 60;               </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structdati__schermo.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdati__schermo.html">dati_schermo</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a2988bbe07cbafbcc0e1360140a2b89ac">   32</a></span>&#160;    ALLEGRO_DISPLAY *<a class="code" href="structdati__schermo.html#a2988bbe07cbafbcc0e1360140a2b89ac">display</a>;           </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdati__schermo.html#aa107edb1b1b95a045688784c51d4fdf2">   33</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structdati__schermo.html#aa107edb1b1b95a045688784c51d4fdf2">sfondo</a>;             </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structdati__schermo.html#aeb26dc1a6d8a5f3012facc88a6b93a02">   34</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structdati__schermo.html#aeb26dc1a6d8a5f3012facc88a6b93a02">nvite</a>;              </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a7190ae75d41c95580e05fb352ab911f4">   35</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structdati__schermo.html#a7190ae75d41c95580e05fb352ab911f4">narmi</a>;              </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a8d6cbf4478eb0b651ef903c28822d11b">   36</a></span>&#160;    ALLEGRO_BITMAP *<a class="code" href="structdati__schermo.html#a8d6cbf4478eb0b651ef903c28822d11b">nnpc</a>;               </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdati__schermo.html#abaae5c0f13e4034796c07452420c23f4">   37</a></span>&#160;    ALLEGRO_FONT *<a class="code" href="structdati__schermo.html#abaae5c0f13e4034796c07452420c23f4">hud_font</a>;             </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a97cae07ad1d39653da2e7ee79111a4ed">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdati__schermo.html#a97cae07ad1d39653da2e7ee79111a4ed">larghezza</a>;                      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a840208b5dabbb3ee4b79d3ae61bb4a42">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdati__schermo.html#a840208b5dabbb3ee4b79d3ae61bb4a42">altezza</a>;                        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a6d2db5e13f5ddfe8bd32c172289d1210">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdati__schermo.html#a6d2db5e13f5ddfe8bd32c172289d1210">fps</a>;                            </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdati__schermo.html#a5ee6fddcbf1eb9ebf58c74b2ed173578">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structdati__schermo.html#a5ee6fddcbf1eb9ebf58c74b2ed173578">serve_disegno</a>;                 </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="grafica_8h.html#abf6bf83015a8e1d5f1eb72ba05d8c602">inizializza_schermo</a>(<a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo, <span class="keywordtype">int</span> larg_disegno, <span class="keywordtype">int</span> alt_disegno, <span class="keywordtype">int</span> fps, ALLEGRO_BITMAP *img_sfondo,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            ALLEGRO_BITMAP* img_hp_hud, ALLEGRO_BITMAP* img_col_hud, ALLEGRO_BITMAP* img_npc_hud,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *hud_path, <span class="keywordtype">int</span> hud_font_size);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a222311690c28f60e94515edd5f4d4efd">avanza_animazioni</a>(<a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo, <a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;gioco);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#ae11956c9aad35fe275b798bf4bcc4c6a">stampa_sfondo</a>(<span class="keyword">const</span> ALLEGRO_BITMAP* immagine);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Stampa di strutture su schermo (NON IMPLEMENTATA)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a43685bf99c306fa2021feeb692889d7f">stampa_strutture</a>(<span class="keyword">const</span> list&lt;struttura&gt; strutture);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Stampa di effetti in background su schermo (NON IMPLEMENTATA)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a445e9f3b9ca68564116c4e4072128863">stampa_effetti_retro</a>(<span class="keyword">const</span> list&lt;effetto&gt; effetti_retro);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a58305f0c55fcfeeb82757b36c1a70a85">stampa_oggetti</a>(<span class="keyword">const</span> list&lt;oggetto&gt; oggetti);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#afe2da8d02ef1cc821b247f64c5c598e3">stampa_personaggi</a>(<span class="keyword">const</span> list&lt;personaggio&gt; personaggi);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Stampa di effetti in foreground su schermo (NON IMPLEMENTATA)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#aae7f2be78493c005519821078d00e2cc">stampa_effetti_fronte</a>(<span class="keyword">const</span> list&lt;effetto&gt; effetti_fronte);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#ac4fb4ff8406dd5ffea801ab7ab308481">stampa_interfaccia_dati</a>(<span class="keyword">const</span> <a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <span class="keyword">const</span> <a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a1351dc2e7935ba7ae02b00223b01fc39">stampa_fotogramma</a>(<a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo, <span class="keyword">const</span> <a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="grafica_8h.html#a3dfae595de95573ea22da34f5c60e55c">leggi_nome</a>(<a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a06282d10f9f4dcec588e606957c7b2a2">stampa_risultati</a>(<a class="code" href="structdati__schermo.html">dati_schermo</a> schermo);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grafica_8h.html#a41db1de6df00b1441292a2660bd4c427">stampa_highscores</a>(<a class="code" href="structhighscore.html">highscore</a> *h);</div><div class="ttc" id="grafica_8h_html_ae11956c9aad35fe275b798bf4bcc4c6a"><div class="ttname"><a href="grafica_8h.html#ae11956c9aad35fe275b798bf4bcc4c6a">stampa_sfondo</a></div><div class="ttdeci">void stampa_sfondo(const ALLEGRO_BITMAP *immagine)</div><div class="ttdoc">Stampa dell&amp;#39;immagine di sfondo. </div></div>
<div class="ttc" id="structdati__schermo_html"><div class="ttname"><a href="structdati__schermo.html">dati_schermo</a></div><div class="ttdoc">Struttura contenente i dati dello schermo, necessari per l&amp;#39;aggiornamento della schermata. </div><div class="ttdef"><b>Definition:</b> grafica.h:30</div></div>
<div class="ttc" id="grafica_8h_html_ac1481a6c1982709cc6c7394c3bc2ed11"><div class="ttname"><a href="grafica_8h.html#ac1481a6c1982709cc6c7394c3bc2ed11">Y_OFFSET_HUD</a></div><div class="ttdeci">const int Y_OFFSET_HUD</div><div class="ttdoc">Distanza tra il margine superiore dello schermo e la prima riga dell&amp;#39;hud. </div><div class="ttdef"><b>Definition:</b> grafica.h:24</div></div>
<div class="ttc" id="structdati__schermo_html_aa107edb1b1b95a045688784c51d4fdf2"><div class="ttname"><a href="structdati__schermo.html#aa107edb1b1b95a045688784c51d4fdf2">dati_schermo::sfondo</a></div><div class="ttdeci">ALLEGRO_BITMAP * sfondo</div><div class="ttdoc">Immagine di sfondo del gioco. </div><div class="ttdef"><b>Definition:</b> grafica.h:33</div></div>
<div class="ttc" id="grafica_8h_html_af10512e799a8de762023e0f97697cb38"><div class="ttname"><a href="grafica_8h.html#af10512e799a8de762023e0f97697cb38">MED_ALT_SALTO_3</a></div><div class="ttdeci">const int MED_ALT_SALTO_3</div><div class="ttdoc">Altezza alla quale la velocità di salita-discesa del salto viene ridotta-aumentata. </div><div class="ttdef"><b>Definition:</b> grafica.h:19</div></div>
<div class="ttc" id="structhighscore_html"><div class="ttname"><a href="structhighscore.html">highscore</a></div><div class="ttdoc">Struttura dati che associa un nome di 3 caratteri ad un punteggio numerico intero. </div><div class="ttdef"><b>Definition:</b> statistiche.h:31</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="grafica_8h_html_a06282d10f9f4dcec588e606957c7b2a2"><div class="ttname"><a href="grafica_8h.html#a06282d10f9f4dcec588e606957c7b2a2">stampa_risultati</a></div><div class="ttdeci">void stampa_risultati(dati_schermo schermo)</div><div class="ttdoc">Funzione che stampa a schermo il riepilogo di fine gioco, che riassume tutte le attività importanti e...</div><div class="ttdef"><b>Definition:</b> grafica.cc:181</div></div>
<div class="ttc" id="grafica_8h_html_a1351dc2e7935ba7ae02b00223b01fc39"><div class="ttname"><a href="grafica_8h.html#a1351dc2e7935ba7ae02b00223b01fc39">stampa_fotogramma</a></div><div class="ttdeci">void stampa_fotogramma(dati_schermo &amp;schermo, const dati_gioco &amp;dati)</div><div class="ttdoc">Funzione che utilizza tutte le stampre con un preciso ordine di esecuzione, allo scopo di generare co...</div><div class="ttdef"><b>Definition:</b> grafica.cc:112</div></div>
<div class="ttc" id="grafica_8h_html_abf6bf83015a8e1d5f1eb72ba05d8c602"><div class="ttname"><a href="grafica_8h.html#abf6bf83015a8e1d5f1eb72ba05d8c602">inizializza_schermo</a></div><div class="ttdeci">bool inizializza_schermo(dati_schermo &amp;schermo, int larg_disegno, int alt_disegno, int fps, ALLEGRO_BITMAP *img_sfondo, ALLEGRO_BITMAP *img_hp_hud, ALLEGRO_BITMAP *img_col_hud, ALLEGRO_BITMAP *img_npc_hud, const char *hud_path, int hud_font_size)</div><div class="ttdoc">Funzione di inizializzazione dello schermo, contestualmente ai parametri passati in input...</div><div class="ttdef"><b>Definition:</b> grafica.cc:5</div></div>
<div class="ttc" id="grafica_8h_html_a3dfae595de95573ea22da34f5c60e55c"><div class="ttname"><a href="grafica_8h.html#a3dfae595de95573ea22da34f5c60e55c">leggi_nome</a></div><div class="ttdeci">char * leggi_nome(dati_schermo &amp;schermo)</div><div class="ttdoc">Funzione che crea una schermata per la lettura di tre caratteri, rappresentanti il nome da salvare ne...</div><div class="ttdef"><b>Definition:</b> grafica.cc:125</div></div>
<div class="ttc" id="structdati__schermo_html_a2988bbe07cbafbcc0e1360140a2b89ac"><div class="ttname"><a href="structdati__schermo.html#a2988bbe07cbafbcc0e1360140a2b89ac">dati_schermo::display</a></div><div class="ttdeci">ALLEGRO_DISPLAY * display</div><div class="ttdoc">Oggetto delle librerie Allegro che contiene le informazioni del display. </div><div class="ttdef"><b>Definition:</b> grafica.h:32</div></div>
<div class="ttc" id="grafica_8h_html_aae7f2be78493c005519821078d00e2cc"><div class="ttname"><a href="grafica_8h.html#aae7f2be78493c005519821078d00e2cc">stampa_effetti_fronte</a></div><div class="ttdeci">void stampa_effetti_fronte(const list&lt; effetto &gt; effetti_fronte)</div><div class="ttdef"><b>Definition:</b> grafica.cc:74</div></div>
<div class="ttc" id="grafica_8h_html_ac4fb4ff8406dd5ffea801ab7ab308481"><div class="ttname"><a href="grafica_8h.html#ac4fb4ff8406dd5ffea801ab7ab308481">stampa_interfaccia_dati</a></div><div class="ttdeci">void stampa_interfaccia_dati(const dati_gioco &amp;dati, const dati_schermo &amp;schermo)</div><div class="ttdoc">Funzione che stampa a schermo i dati relativi alla partita: </div><div class="ttdef"><b>Definition:</b> grafica.cc:79</div></div>
<div class="ttc" id="grafica_8h_html_a43685bf99c306fa2021feeb692889d7f"><div class="ttname"><a href="grafica_8h.html#a43685bf99c306fa2021feeb692889d7f">stampa_strutture</a></div><div class="ttdeci">void stampa_strutture(const list&lt; struttura &gt; strutture)</div><div class="ttdef"><b>Definition:</b> grafica.cc:38</div></div>
<div class="ttc" id="grafica_8h_html_a58305f0c55fcfeeb82757b36c1a70a85"><div class="ttname"><a href="grafica_8h.html#a58305f0c55fcfeeb82757b36c1a70a85">stampa_oggetti</a></div><div class="ttdeci">void stampa_oggetti(const list&lt; oggetto &gt; oggetti)</div><div class="ttdoc">Stampa di tutta la lista oggetti su schermo. </div><div class="ttdef"><b>Definition:</b> grafica.cc:48</div></div>
<div class="ttc" id="structdati__schermo_html_a8d6cbf4478eb0b651ef903c28822d11b"><div class="ttname"><a href="structdati__schermo.html#a8d6cbf4478eb0b651ef903c28822d11b">dati_schermo::nnpc</a></div><div class="ttdeci">ALLEGRO_BITMAP * nnpc</div><div class="ttdoc">Immagine delle npc vive rimanenti. </div><div class="ttdef"><b>Definition:</b> grafica.h:36</div></div>
<div class="ttc" id="grafica_8h_html_a1bde3d98948298e384aafd2b7a757526"><div class="ttname"><a href="grafica_8h.html#a1bde3d98948298e384aafd2b7a757526">X_TESTO_HUD</a></div><div class="ttdeci">const int X_TESTO_HUD</div><div class="ttdoc">Distanza tra il margine sinistro dello schermo e il testo dell&amp;#39;hud. </div><div class="ttdef"><b>Definition:</b> grafica.h:23</div></div>
<div class="ttc" id="fileIO_8h_html"><div class="ttname"><a href="fileIO_8h.html">fileIO.h</a></div></div>
<div class="ttc" id="structdati__schermo_html_a5ee6fddcbf1eb9ebf58c74b2ed173578"><div class="ttname"><a href="structdati__schermo.html#a5ee6fddcbf1eb9ebf58c74b2ed173578">dati_schermo::serve_disegno</a></div><div class="ttdeci">bool serve_disegno</div><div class="ttdoc">Flag che indica che lo schermo deve essere ridisegnato. </div><div class="ttdef"><b>Definition:</b> grafica.h:41</div></div>
<div class="ttc" id="grafica_8h_html_ace0a43d35ee272c7d5896d3ad6ec6e3a"><div class="ttname"><a href="grafica_8h.html#ace0a43d35ee272c7d5896d3ad6ec6e3a">Y_INTERLINEA</a></div><div class="ttdeci">const int Y_INTERLINEA</div><div class="ttdoc">Distanza tra una riga e la successiva. </div><div class="ttdef"><b>Definition:</b> grafica.h:25</div></div>
<div class="ttc" id="grafica_8h_html_a222311690c28f60e94515edd5f4d4efd"><div class="ttname"><a href="grafica_8h.html#a222311690c28f60e94515edd5f4d4efd">avanza_animazioni</a></div><div class="ttdeci">void avanza_animazioni(dati_schermo &amp;schermo, dati_gioco &amp;gioco)</div><div class="ttdoc">(NON IMPLEMENTATA) </div><div class="ttdef"><b>Definition:</b> grafica.cc:28</div></div>
<div class="ttc" id="structdati__gioco_html"><div class="ttname"><a href="structdati__gioco.html">dati_gioco</a></div><div class="ttdoc">Struttura dati che contiene diverse liste, a loro volta contenenti tutti i dati necessari all&amp;#39;infrast...</div><div class="ttdef"><b>Definition:</b> dati.h:131</div></div>
<div class="ttc" id="structdati__schermo_html_a840208b5dabbb3ee4b79d3ae61bb4a42"><div class="ttname"><a href="structdati__schermo.html#a840208b5dabbb3ee4b79d3ae61bb4a42">dati_schermo::altezza</a></div><div class="ttdeci">int altezza</div><div class="ttdoc">Altezza del disegno. </div><div class="ttdef"><b>Definition:</b> grafica.h:39</div></div>
<div class="ttc" id="grafica_8h_html_afe2da8d02ef1cc821b247f64c5c598e3"><div class="ttname"><a href="grafica_8h.html#afe2da8d02ef1cc821b247f64c5c598e3">stampa_personaggi</a></div><div class="ttdeci">void stampa_personaggi(const list&lt; personaggio &gt; personaggi)</div><div class="ttdoc">Stampa di tutta la lista personaggi su schermo. </div><div class="ttdef"><b>Definition:</b> grafica.cc:56</div></div>
<div class="ttc" id="grafica_8h_html_a41db1de6df00b1441292a2660bd4c427"><div class="ttname"><a href="grafica_8h.html#a41db1de6df00b1441292a2660bd4c427">stampa_highscores</a></div><div class="ttdeci">void stampa_highscores(highscore *h)</div><div class="ttdoc">Funzione che stampa a schermo la lista dei 10 punteggi migliori, caricati attraverso leggi_highscores...</div><div class="ttdef"><b>Definition:</b> grafica.cc:208</div></div>
<div class="ttc" id="structdati__schermo_html_a97cae07ad1d39653da2e7ee79111a4ed"><div class="ttname"><a href="structdati__schermo.html#a97cae07ad1d39653da2e7ee79111a4ed">dati_schermo::larghezza</a></div><div class="ttdeci">int larghezza</div><div class="ttdoc">Larghezza del disegno. </div><div class="ttdef"><b>Definition:</b> grafica.h:38</div></div>
<div class="ttc" id="structdati__schermo_html_aeb26dc1a6d8a5f3012facc88a6b93a02"><div class="ttname"><a href="structdati__schermo.html#aeb26dc1a6d8a5f3012facc88a6b93a02">dati_schermo::nvite</a></div><div class="ttdeci">ALLEGRO_BITMAP * nvite</div><div class="ttdoc">Immagine delle vite rimanenti. </div><div class="ttdef"><b>Definition:</b> grafica.h:34</div></div>
<div class="ttc" id="grafica_8h_html_a5ff7526ffd0929aec587ab046a63cc1c"><div class="ttname"><a href="grafica_8h.html#a5ff7526ffd0929aec587ab046a63cc1c">X_HUD</a></div><div class="ttdeci">const int X_HUD</div><div class="ttdoc">Distanza tra il margine sinistro dello schermo e le immagini dell&amp;#39;hud. </div><div class="ttdef"><b>Definition:</b> grafica.h:22</div></div>
<div class="ttc" id="grafica_8h_html_a7c721a3ead282fd4747f8eb5405a79a2"><div class="ttname"><a href="grafica_8h.html#a7c721a3ead282fd4747f8eb5405a79a2">MAX_ALT_SALTO</a></div><div class="ttdeci">const int MAX_ALT_SALTO</div><div class="ttdoc">Altezza massima di salto. </div><div class="ttdef"><b>Definition:</b> grafica.h:18</div></div>
<div class="ttc" id="grafica_8h_html_ad3af550d56af7344403824f3dc496d91"><div class="ttname"><a href="grafica_8h.html#ad3af550d56af7344403824f3dc496d91">Y_TERRENO</a></div><div class="ttdeci">const int Y_TERRENO</div><div class="ttdoc">Posizione del terreno sull&amp;#39;asse y dove scorrono i personaggi. </div><div class="ttdef"><b>Definition:</b> grafica.h:17</div></div>
<div class="ttc" id="structdati__schermo_html_a7190ae75d41c95580e05fb352ab911f4"><div class="ttname"><a href="structdati__schermo.html#a7190ae75d41c95580e05fb352ab911f4">dati_schermo::narmi</a></div><div class="ttdeci">ALLEGRO_BITMAP * narmi</div><div class="ttdoc">Immagine delle armi rimanenti. </div><div class="ttdef"><b>Definition:</b> grafica.h:35</div></div>
<div class="ttc" id="grafica_8h_html_a908e0234e2bee0680ab9c53ec914c19b"><div class="ttname"><a href="grafica_8h.html#a908e0234e2bee0680ab9c53ec914c19b">MED_ALT_SALTO_1</a></div><div class="ttdeci">const int MED_ALT_SALTO_1</div><div class="ttdoc">Altezza alla quale la velocità di salita-discesa del salto viene ridotta-aumentata ancora una volta...</div><div class="ttdef"><b>Definition:</b> grafica.h:21</div></div>
<div class="ttc" id="structdati__schermo_html_abaae5c0f13e4034796c07452420c23f4"><div class="ttname"><a href="structdati__schermo.html#abaae5c0f13e4034796c07452420c23f4">dati_schermo::hud_font</a></div><div class="ttdeci">ALLEGRO_FONT * hud_font</div><div class="ttdoc">Il font utilizzato per la stampa degli elementi sull&amp;#39;interfaccia. </div><div class="ttdef"><b>Definition:</b> grafica.h:37</div></div>
<div class="ttc" id="structdati__schermo_html_a6d2db5e13f5ddfe8bd32c172289d1210"><div class="ttname"><a href="structdati__schermo.html#a6d2db5e13f5ddfe8bd32c172289d1210">dati_schermo::fps</a></div><div class="ttdeci">int fps</div><div class="ttdoc">Aggiornamenti per secondo dello schermo. </div><div class="ttdef"><b>Definition:</b> grafica.h:40</div></div>
<div class="ttc" id="grafica_8h_html_ae3e19728792c4efa48c6b86ee9eb5832"><div class="ttname"><a href="grafica_8h.html#ae3e19728792c4efa48c6b86ee9eb5832">MED_ALT_SALTO_2</a></div><div class="ttdeci">const int MED_ALT_SALTO_2</div><div class="ttdoc">Altezza alla quale la velocità di salita-discesa del salto viene ridotta-aumentata ulteriormente...</div><div class="ttdef"><b>Definition:</b> grafica.h:20</div></div>
<div class="ttc" id="grafica_8h_html_a445e9f3b9ca68564116c4e4072128863"><div class="ttname"><a href="grafica_8h.html#a445e9f3b9ca68564116c4e4072128863">stampa_effetti_retro</a></div><div class="ttdeci">void stampa_effetti_retro(const list&lt; effetto &gt; effetti_retro)</div><div class="ttdef"><b>Definition:</b> grafica.cc:43</div></div>
<div class="ttc" id="dati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
