<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII:  File sorgente ia.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ia_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="movimento_8h.html">movimento.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ia_8h.html#a73e29f69ac8c6e72a4b13b8c7bc263e3">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ia_8h.html#a73e29f69ac8c6e72a4b13b8c7bc263e3">RANGE_ATT_SPDC</a>    = 150;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="ia_8h.html#a134180343c9aeb1c304fc57ac7b6b895">    6</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ia_8h.html#a134180343c9aeb1c304fc57ac7b6b895">RANGE_ATT_TANK</a>    = 100;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="ia_8h.html#ac1130ac558d8c61a451f2e16686a7a1f">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ia_8h.html#ac1130ac558d8c61a451f2e16686a7a1f">RANGE_VISIONE</a>     = 115;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="ia_8h.html#a40d63df49bc74759b2b4b9bdda359167">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ia_8h.html#a40d63df49bc74759b2b4b9bdda359167">RANGE_SALTO_INSG</a>  = 250;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ia_8h.html#a982340c876954c5f501a0e5f14cebc50">ia_spadaccino</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ia_8h.html#a3cf08414e9b001de1a98801bb8b2b322">ia_inseguitore</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ia_8h.html#a1624f2a71ad3ac32ae03ce1417cebf7c">ia_tank</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="ttc" id="ia_8h_html_a40d63df49bc74759b2b4b9bdda359167"><div class="ttname"><a href="ia_8h.html#a40d63df49bc74759b2b4b9bdda359167">RANGE_SALTO_INSG</a></div><div class="ttdeci">const int RANGE_SALTO_INSG</div><div class="ttdef"><b>Definition:</b> ia.h:8</div></div>
<div class="ttc" id="ia_8h_html_ac1130ac558d8c61a451f2e16686a7a1f"><div class="ttname"><a href="ia_8h.html#ac1130ac558d8c61a451f2e16686a7a1f">RANGE_VISIONE</a></div><div class="ttdeci">const int RANGE_VISIONE</div><div class="ttdef"><b>Definition:</b> ia.h:7</div></div>
<div class="ttc" id="structpersonaggio_html"><div class="ttname"><a href="structpersonaggio.html">personaggio</a></div><div class="ttdoc">Struttura che descrive un qualsiasi personaggio in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:105</div></div>
<div class="ttc" id="ia_8h_html_a3cf08414e9b001de1a98801bb8b2b322"><div class="ttname"><a href="ia_8h.html#a3cf08414e9b001de1a98801bb8b2b322">ia_inseguitore</a></div><div class="ttdeci">void ia_inseguitore(dati_gioco &amp;dati, personaggio &amp;p)</div><div class="ttdoc">Funzione che esegue l&amp;#39;intelligenza del personaggio inseguitore. </div><div class="ttdef"><b>Definition:</b> ia.cc:73</div></div>
<div class="ttc" id="structdati__gioco_html"><div class="ttname"><a href="structdati__gioco.html">dati_gioco</a></div><div class="ttdoc">Struttura dati che contiene diverse liste, a loro volta contenenti tutti i dati necessari all&amp;#39;infrast...</div><div class="ttdef"><b>Definition:</b> dati.h:131</div></div>
<div class="ttc" id="ia_8h_html_a73e29f69ac8c6e72a4b13b8c7bc263e3"><div class="ttname"><a href="ia_8h.html#a73e29f69ac8c6e72a4b13b8c7bc263e3">RANGE_ATT_SPDC</a></div><div class="ttdeci">const int RANGE_ATT_SPDC</div><div class="ttdef"><b>Definition:</b> ia.h:5</div></div>
<div class="ttc" id="ia_8h_html_a1624f2a71ad3ac32ae03ce1417cebf7c"><div class="ttname"><a href="ia_8h.html#a1624f2a71ad3ac32ae03ce1417cebf7c">ia_tank</a></div><div class="ttdeci">void ia_tank(dati_gioco &amp;dati, personaggio &amp;p)</div><div class="ttdoc">Funzione che esegue l&amp;#39;intelligenza del personaggio tank. </div><div class="ttdef"><b>Definition:</b> ia.cc:100</div></div>
<div class="ttc" id="ia_8h_html_a134180343c9aeb1c304fc57ac7b6b895"><div class="ttname"><a href="ia_8h.html#a134180343c9aeb1c304fc57ac7b6b895">RANGE_ATT_TANK</a></div><div class="ttdeci">const int RANGE_ATT_TANK</div><div class="ttdef"><b>Definition:</b> ia.h:6</div></div>
<div class="ttc" id="movimento_8h_html"><div class="ttname"><a href="movimento_8h.html">movimento.h</a></div></div>
<div class="ttc" id="ia_8h_html_a982340c876954c5f501a0e5f14cebc50"><div class="ttname"><a href="ia_8h.html#a982340c876954c5f501a0e5f14cebc50">ia_spadaccino</a></div><div class="ttdeci">void ia_spadaccino(dati_gioco &amp;dati, personaggio &amp;p)</div><div class="ttdoc">Funzione che esegue l&amp;#39;intelligenza del personaggio spadaccino. </div><div class="ttdef"><b>Definition:</b> ia.cc:43</div></div>
<div class="ttc" id="dati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
