<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII:  File sorgente movimento.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li><a href="annotated.html"><span>Classi</span></a></li>
      <li class="current"><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Elenco&#160;dei&#160;file</span></a></li>
      <li><a href="globals.html"><span>Elementi&#160;dei&#160;file</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movimento.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movimento_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="eventi_8h.html">eventi.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="movimento_8h.html#a369186b97e160587e0ff9316d6ef156c">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="movimento_8h.html#a369186b97e160587e0ff9316d6ef156c">MAX_VEL_X</a> =  6;   </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="movimento_8h.html#a84a7b7cf9d95df2ded9f78baf40ae005">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="movimento_8h.html#a84a7b7cf9d95df2ded9f78baf40ae005">MIN_VEL_X</a> = -6;   </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="movimento_8h.html#a4128af4982dc33329a2b5850370e9398">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="movimento_8h.html#a4128af4982dc33329a2b5850370e9398">MAX_VEL_Y</a> =  3;   </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="movimento_8h.html#ad20349de1498b4fbbf8bde8d07b2df36">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="movimento_8h.html#ad20349de1498b4fbbf8bde8d07b2df36">MIN_VEL_Y</a> = -3;   </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movimento_8h.html#a11a2ef571913a39c2db398e334282bf4">aggiorna_velocita_x</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movimento_8h.html#a5a8c1b9e91508d53cd88d60028c5e1af">aggiorna_velocita_y</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movimento_8h.html#ab5694985fc91b0391ca1a5d3a2fbb93a">muovi_png</a>(<a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movimento_8h.html#afc132d37657976627b37e53f7b76a7f2">salta</a>(<span class="keyword">const</span> <a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo, list&lt;oggetto&gt; &amp;oggetti, list&lt;personaggio&gt; &amp;personaggi);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movimento_8h.html#aeb3dc1395ea6a851e48925ba5014cde3">muovi_personaggi</a>(<span class="keyword">const</span> <a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo, list&lt;personaggio&gt; &amp;personaggi, list&lt;oggetto&gt; oggetti);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="movimento_8h.html#a689e8375d662eb51780f0f366f9362cf">muovi_oggetti</a>(<span class="keyword">const</span> <a class="code" href="structdati__schermo.html">dati_schermo</a> &amp;schermo, list&lt;oggetto&gt; &amp;oggetti, list&lt;personaggio&gt; &amp;personaggi);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movimento_8h.html#aef0c415c87d1a12816339adfc16bbcb2">esegui_azione</a>(<a class="code" href="structdati__gioco.html">dati_gioco</a> &amp;dati, <a class="code" href="structpersonaggio.html">personaggio</a> &amp;p);</div><div class="ttc" id="structdati__schermo_html"><div class="ttname"><a href="structdati__schermo.html">dati_schermo</a></div><div class="ttdoc">Struttura contenente i dati dello schermo, necessari per l&amp;#39;aggiornamento della schermata. </div><div class="ttdef"><b>Definition:</b> grafica.h:30</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="movimento_8h_html_aeb3dc1395ea6a851e48925ba5014cde3"><div class="ttname"><a href="movimento_8h.html#aeb3dc1395ea6a851e48925ba5014cde3">muovi_personaggi</a></div><div class="ttdeci">bool muovi_personaggi(const dati_schermo &amp;schermo, list&lt; personaggio &gt; &amp;personaggi, list&lt; oggetto &gt; oggetti)</div><div class="ttdoc">Funzione che muove tutti i personaggi all&amp;#39;interno del gioco, e nel frattempo controlla le collisioni ...</div><div class="ttdef"><b>Definition:</b> movimento.cc:129</div></div>
<div class="ttc" id="movimento_8h_html_ab5694985fc91b0391ca1a5d3a2fbb93a"><div class="ttname"><a href="movimento_8h.html#ab5694985fc91b0391ca1a5d3a2fbb93a">muovi_png</a></div><div class="ttdeci">void muovi_png(personaggio &amp;p)</div><div class="ttdoc">Funzione che aggiorna velocità x del personaggio passato in input verso il personaggio principale...</div><div class="ttdef"><b>Definition:</b> ia.cc:16</div></div>
<div class="ttc" id="structpersonaggio_html"><div class="ttname"><a href="structpersonaggio.html">personaggio</a></div><div class="ttdoc">Struttura che descrive un qualsiasi personaggio in gioco. </div><div class="ttdef"><b>Definition:</b> dati.h:105</div></div>
<div class="ttc" id="movimento_8h_html_a4128af4982dc33329a2b5850370e9398"><div class="ttname"><a href="movimento_8h.html#a4128af4982dc33329a2b5850370e9398">MAX_VEL_Y</a></div><div class="ttdeci">const int MAX_VEL_Y</div><div class="ttdoc">Costante che indica l&amp;#39;accelerazione massima dei personaggi sull&amp;#39;asse Y (Non implementata) ...</div><div class="ttdef"><b>Definition:</b> movimento.h:9</div></div>
<div class="ttc" id="movimento_8h_html_afc132d37657976627b37e53f7b76a7f2"><div class="ttname"><a href="movimento_8h.html#afc132d37657976627b37e53f7b76a7f2">salta</a></div><div class="ttdeci">bool salta(const dati_schermo &amp;schermo, list&lt; oggetto &gt; &amp;oggetti, list&lt; personaggio &gt; &amp;personaggi)</div><div class="ttdoc">Funzione che gestisce l&amp;#39;accelerazione in salto e la decelerazione durante la caduta dei personaggi...</div><div class="ttdef"><b>Definition:</b> movimento.cc:79</div></div>
<div class="ttc" id="movimento_8h_html_a5a8c1b9e91508d53cd88d60028c5e1af"><div class="ttname"><a href="movimento_8h.html#a5a8c1b9e91508d53cd88d60028c5e1af">aggiorna_velocita_y</a></div><div class="ttdeci">void aggiorna_velocita_y(dati_gioco &amp;dati)</div><div class="ttdoc">Funzione che aggiorna l&amp;#39;accelerazione sull&amp;#39;asse y del personaggio principale (NON IMPLEMENTATA) ...</div><div class="ttdef"><b>Definition:</b> movimento.cc:47</div></div>
<div class="ttc" id="structdati__gioco_html"><div class="ttname"><a href="structdati__gioco.html">dati_gioco</a></div><div class="ttdoc">Struttura dati che contiene diverse liste, a loro volta contenenti tutti i dati necessari all&amp;#39;infrast...</div><div class="ttdef"><b>Definition:</b> dati.h:131</div></div>
<div class="ttc" id="movimento_8h_html_a689e8375d662eb51780f0f366f9362cf"><div class="ttname"><a href="movimento_8h.html#a689e8375d662eb51780f0f366f9362cf">muovi_oggetti</a></div><div class="ttdeci">bool muovi_oggetti(const dati_schermo &amp;schermo, list&lt; oggetto &gt; &amp;oggetti, list&lt; personaggio &gt; &amp;personaggi)</div><div class="ttdoc">Funzione che muove tutti gli oggetti all&amp;#39;interno del gioco, e nel frattempo controlla le collisioni c...</div><div class="ttdef"><b>Definition:</b> movimento.cc:168</div></div>
<div class="ttc" id="movimento_8h_html_aef0c415c87d1a12816339adfc16bbcb2"><div class="ttname"><a href="movimento_8h.html#aef0c415c87d1a12816339adfc16bbcb2">esegui_azione</a></div><div class="ttdeci">void esegui_azione(dati_gioco &amp;dati, personaggio &amp;p)</div><div class="ttdoc">Funzione che muove, fa attaccare i nemici presenti su schermo. </div></div>
<div class="ttc" id="movimento_8h_html_a84a7b7cf9d95df2ded9f78baf40ae005"><div class="ttname"><a href="movimento_8h.html#a84a7b7cf9d95df2ded9f78baf40ae005">MIN_VEL_X</a></div><div class="ttdeci">const int MIN_VEL_X</div><div class="ttdoc">Costante che indica la decelerazione massima dei personaggi sull&amp;#39;asse X. </div><div class="ttdef"><b>Definition:</b> movimento.h:8</div></div>
<div class="ttc" id="movimento_8h_html_a369186b97e160587e0ff9316d6ef156c"><div class="ttname"><a href="movimento_8h.html#a369186b97e160587e0ff9316d6ef156c">MAX_VEL_X</a></div><div class="ttdeci">const int MAX_VEL_X</div><div class="ttdoc">Costante che indica l&amp;#39;accelerazione massima dei personaggi sull&amp;#39;asse X. </div><div class="ttdef"><b>Definition:</b> movimento.h:7</div></div>
<div class="ttc" id="eventi_8h_html"><div class="ttname"><a href="eventi_8h.html">eventi.h</a></div></div>
<div class="ttc" id="movimento_8h_html_ad20349de1498b4fbbf8bde8d07b2df36"><div class="ttname"><a href="movimento_8h.html#ad20349de1498b4fbbf8bde8d07b2df36">MIN_VEL_Y</a></div><div class="ttdeci">const int MIN_VEL_Y</div><div class="ttdoc">Costante che indica la decelerazione massima dei personaggi sull&amp;#39;asse Y (Non implementata) ...</div><div class="ttdef"><b>Definition:</b> movimento.h:10</div></div>
<div class="ttc" id="movimento_8h_html_a11a2ef571913a39c2db398e334282bf4"><div class="ttname"><a href="movimento_8h.html#a11a2ef571913a39c2db398e334282bf4">aggiorna_velocita_x</a></div><div class="ttdeci">void aggiorna_velocita_x(dati_gioco &amp;dati)</div><div class="ttdoc">Funzione che aggiorna l&amp;#39;accelerazione sull&amp;#39;asse x del personaggio principale. </div><div class="ttdef"><b>Definition:</b> movimento.cc:6</div></div>
<div class="ttc" id="dati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
