<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Riferimenti per la struct informazioni_disegno</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structinformazioni__disegno-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct informazioni_disegno</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura che contiene tutte le informazioni necessarie a disegnare lo sprite di un'entità e la sua rotazione.  
 <a href="structinformazioni__disegno.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="dati_8h_source.html">dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:aed29f06a9b9d73d2d595c9d7797089fa"><td class="memItemLeft" align="right" valign="top">ALLEGRO_BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinformazioni__disegno.html#aed29f06a9b9d73d2d595c9d7797089fa">immagine</a></td></tr>
<tr class="memdesc:aed29f06a9b9d73d2d595c9d7797089fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immagine da disegnare.  <a href="#aed29f06a9b9d73d2d595c9d7797089fa">Continua...</a><br /></td></tr>
<tr class="separator:aed29f06a9b9d73d2d595c9d7797089fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759242a4c613f0d61c9cd8a8e9011b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinformazioni__disegno.html#a759242a4c613f0d61c9cd8a8e9011b3f">rotazione</a></td></tr>
<tr class="memdesc:a759242a4c613f0d61c9cd8a8e9011b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espressa in gradi.  <a href="#a759242a4c613f0d61c9cd8a8e9011b3f">Continua...</a><br /></td></tr>
<tr class="separator:a759242a4c613f0d61c9cd8a8e9011b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a63711084555f2dd2e5de1daa76b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinformazioni__disegno.html#a220a63711084555f2dd2e5de1daa76b4">visibile</a></td></tr>
<tr class="memdesc:a220a63711084555f2dd2e5de1daa76b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se settata a false l'oggetto non viene disegnato.  <a href="#a220a63711084555f2dd2e5de1daa76b4">Continua...</a><br /></td></tr>
<tr class="separator:a220a63711084555f2dd2e5de1daa76b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che contiene tutte le informazioni necessarie a disegnare lo sprite di un'entità e la sua rotazione. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="aed29f06a9b9d73d2d595c9d7797089fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_BITMAP* informazioni_disegno::immagine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immagine da disegnare. </p>

</div>
</div>
<a class="anchor" id="a759242a4c613f0d61c9cd8a8e9011b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int informazioni_disegno::rotazione</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espressa in gradi. </p>

</div>
</div>
<a class="anchor" id="a220a63711084555f2dd2e5de1daa76b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool informazioni_disegno::visibile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se settata a false l'oggetto non viene disegnato. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="dati_8h_source.html">dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
