<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Riferimenti per la struct statistiche</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structstatistiche-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct statistiche</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura dati che immagazina tutte le statistiche della partita corrente.  
 <a href="structstatistiche.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="statistiche_8h_source.html">statistiche.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a2de1de9b2da0b094a4188d2cdbe77d50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistiche.html#a2de1de9b2da0b094a4188d2cdbe77d50">nemici_eliminati</a></td></tr>
<tr class="memdesc:a2de1de9b2da0b094a4188d2cdbe77d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di nemici eliminati durante la partita.  <a href="#a2de1de9b2da0b094a4188d2cdbe77d50">Continua...</a><br /></td></tr>
<tr class="separator:a2de1de9b2da0b094a4188d2cdbe77d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f487a7b9831e40ba32868eaca4771f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistiche.html#a73f487a7b9831e40ba32868eaca4771f">oggetti_lanciati_pg</a></td></tr>
<tr class="memdesc:a73f487a7b9831e40ba32868eaca4771f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero di oggetti lanciati dal personaggio durante la partita.  <a href="#a73f487a7b9831e40ba32868eaca4771f">Continua...</a><br /></td></tr>
<tr class="separator:a73f487a7b9831e40ba32868eaca4771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf2b65461b1761e3ac9524c637ea41a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistiche.html#aebf2b65461b1761e3ac9524c637ea41a">durata_partita</a></td></tr>
<tr class="memdesc:aebf2b65461b1761e3ac9524c637ea41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durata in secondi della partita.  <a href="#aebf2b65461b1761e3ac9524c637ea41a">Continua...</a><br /></td></tr>
<tr class="separator:aebf2b65461b1761e3ac9524c637ea41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1357a9488fd9dace31dff1907c960d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistiche.html#ab1357a9488fd9dace31dff1907c960d2">danni_ricevuti_cmp</a></td></tr>
<tr class="memdesc:ab1357a9488fd9dace31dff1907c960d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Danni ricevuti da compenetrazione con nemici.  <a href="#ab1357a9488fd9dace31dff1907c960d2">Continua...</a><br /></td></tr>
<tr class="separator:ab1357a9488fd9dace31dff1907c960d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309caf93c87718649c3eebee8adc66b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistiche.html#a309caf93c87718649c3eebee8adc66b6">danni_ricevuti_spada</a></td></tr>
<tr class="memdesc:a309caf93c87718649c3eebee8adc66b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Danni ricevuti da armi ravvicinate.  <a href="#a309caf93c87718649c3eebee8adc66b6">Continua...</a><br /></td></tr>
<tr class="separator:a309caf93c87718649c3eebee8adc66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9b472410ee57cb919d991957b38a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistiche.html#abff9b472410ee57cb919d991957b38a7">punteggio</a></td></tr>
<tr class="memdesc:abff9b472410ee57cb919d991957b38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Punteggio calcolato alla fine della partita.  <a href="#abff9b472410ee57cb919d991957b38a7">Continua...</a><br /></td></tr>
<tr class="separator:abff9b472410ee57cb919d991957b38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura dati che immagazina tutte le statistiche della partita corrente. </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="ab1357a9488fd9dace31dff1907c960d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistiche::danni_ricevuti_cmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Danni ricevuti da compenetrazione con nemici. </p>

</div>
</div>
<a class="anchor" id="a309caf93c87718649c3eebee8adc66b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistiche::danni_ricevuti_spada</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Danni ricevuti da armi ravvicinate. </p>

</div>
</div>
<a class="anchor" id="aebf2b65461b1761e3ac9524c637ea41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double statistiche::durata_partita</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Durata in secondi della partita. </p>

</div>
</div>
<a class="anchor" id="a2de1de9b2da0b094a4188d2cdbe77d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistiche::nemici_eliminati</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero di nemici eliminati durante la partita. </p>

</div>
</div>
<a class="anchor" id="a73f487a7b9831e40ba32868eaca4771f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistiche::oggetti_lanciati_pg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero di oggetti lanciati dal personaggio durante la partita. </p>

</div>
</div>
<a class="anchor" id="abff9b472410ee57cb919d991957b38a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistiche::punteggio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Punteggio calcolato alla fine della partita. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="statistiche_8h_source.html">statistiche.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
