<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Riferimenti per la struct dati_eventi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="structdati__eventi-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct dati_eventi</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura che gestisce le informazioni relative agli eventi che vengono generati dagli oggetti ALLEGRO.  
 <a href="structdati__eventi.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="eventi_8h_source.html">eventi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:aea0a41e6fe1348fba456d5a8222effaa"><td class="memItemLeft" align="right" valign="top">ALLEGRO_EVENT_QUEUE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#aea0a41e6fe1348fba456d5a8222effaa">coda_eventi</a></td></tr>
<tr class="memdesc:aea0a41e6fe1348fba456d5a8222effaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oggetto delle librerie Allegro che memorizza la coda dove vengono inseriti gli eventi (FIFO)  <a href="#aea0a41e6fe1348fba456d5a8222effaa">Continua...</a><br /></td></tr>
<tr class="separator:aea0a41e6fe1348fba456d5a8222effaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef18830de55ab26bbf42f7897f694b5"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a6ef18830de55ab26bbf42f7897f694b5">timer_fps</a></td></tr>
<tr class="memdesc:a6ef18830de55ab26bbf42f7897f694b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di aggiornamento dello schermo.  <a href="#a6ef18830de55ab26bbf42f7897f694b5">Continua...</a><br /></td></tr>
<tr class="separator:a6ef18830de55ab26bbf42f7897f694b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30782f46f0acce84064e84c5654952e6"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a30782f46f0acce84064e84c5654952e6">timer_anim</a></td></tr>
<tr class="memdesc:a30782f46f0acce84064e84c5654952e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di animazione (Non implementato)  <a href="#a30782f46f0acce84064e84c5654952e6">Continua...</a><br /></td></tr>
<tr class="separator:a30782f46f0acce84064e84c5654952e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcddb587acdb98de2ff67ad2b5f8bb4"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a7bcddb587acdb98de2ff67ad2b5f8bb4">timer_mov_pers</a></td></tr>
<tr class="memdesc:a7bcddb587acdb98de2ff67ad2b5f8bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di movimento dei personaggi.  <a href="#a7bcddb587acdb98de2ff67ad2b5f8bb4">Continua...</a><br /></td></tr>
<tr class="separator:a7bcddb587acdb98de2ff67ad2b5f8bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">timer_mov_ogg</a></td></tr>
<tr class="memdesc:a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di movimento degli oggetti.  <a href="#a7c5ecc7bb0c6ec0121b75e7d40ef89ee">Continua...</a><br /></td></tr>
<tr class="separator:a7c5ecc7bb0c6ec0121b75e7d40ef89ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bccbde398bb6b4d3e9cb74ae436566"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#af5bccbde398bb6b4d3e9cb74ae436566">timer_salto</a></td></tr>
<tr class="memdesc:af5bccbde398bb6b4d3e9cb74ae436566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di movimento per salto.  <a href="#af5bccbde398bb6b4d3e9cb74ae436566">Continua...</a><br /></td></tr>
<tr class="separator:af5bccbde398bb6b4d3e9cb74ae436566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146cd3670533b3411bf0bfdbc17b10f5"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a146cd3670533b3411bf0bfdbc17b10f5">timer_agg</a></td></tr>
<tr class="memdesc:a146cd3670533b3411bf0bfdbc17b10f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di aggiornamento accelerazioni personaggi.  <a href="#a146cd3670533b3411bf0bfdbc17b10f5">Continua...</a><br /></td></tr>
<tr class="separator:a146cd3670533b3411bf0bfdbc17b10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7e931cafa31ac60712629e08a621f"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#abef7e931cafa31ac60712629e08a621f">timer_gen_nemici</a></td></tr>
<tr class="memdesc:abef7e931cafa31ac60712629e08a621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di generazione di un nuovo nemico.  <a href="#abef7e931cafa31ac60712629e08a621f">Continua...</a><br /></td></tr>
<tr class="separator:abef7e931cafa31ac60712629e08a621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fb137c7ccafae4972718bdce9f0b7a"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a84fb137c7ccafae4972718bdce9f0b7a">timer_gen_armi_pg</a></td></tr>
<tr class="memdesc:a84fb137c7ccafae4972718bdce9f0b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di incremento (di una unità) di <a class="el" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040" title="Numero di oggetti di cui il personaggio dispone. ">personaggio::num_oggetti</a> nel personaggio principale.  <a href="#a84fb137c7ccafae4972718bdce9f0b7a">Continua...</a><br /></td></tr>
<tr class="separator:a84fb137c7ccafae4972718bdce9f0b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7e584e4f1c60f3e97a4eca6f23b52"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a76d7e584e4f1c60f3e97a4eca6f23b52">timer_gen_armi_png</a></td></tr>
<tr class="memdesc:a76d7e584e4f1c60f3e97a4eca6f23b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di incremento (di una unità) di <a class="el" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040" title="Numero di oggetti di cui il personaggio dispone. ">personaggio::num_oggetti</a> nei nemici.  <a href="#a76d7e584e4f1c60f3e97a4eca6f23b52">Continua...</a><br /></td></tr>
<tr class="separator:a76d7e584e4f1c60f3e97a4eca6f23b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc494d1dd70221c24f7166c18651af"><td class="memItemLeft" align="right" valign="top">ALLEGRO_TIMER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdati__eventi.html#a84fc494d1dd70221c24f7166c18651af">timer_ia</a></td></tr>
<tr class="memdesc:a84fc494d1dd70221c24f7166c18651af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer che genera un evento di azione ia.  <a href="#a84fc494d1dd70221c24f7166c18651af">Continua...</a><br /></td></tr>
<tr class="separator:a84fc494d1dd70221c24f7166c18651af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che gestisce le informazioni relative agli eventi che vengono generati dagli oggetti ALLEGRO. </p>
<p>Viene riempita da <a class="el" href="eventi_8cc.html#af21820b93ff9e195d5353415d680367b" title="Funzione che inizializza un nuovo oggetto di tipo dati_eventi, contestualmente ai parametri passati i...">inizializza_dati_eventi()</a> </p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a class="anchor" id="aea0a41e6fe1348fba456d5a8222effaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_EVENT_QUEUE* dati_eventi::coda_eventi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oggetto delle librerie Allegro che memorizza la coda dove vengono inseriti gli eventi (FIFO) </p>

</div>
</div>
<a class="anchor" id="a146cd3670533b3411bf0bfdbc17b10f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_agg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di aggiornamento accelerazioni personaggi. </p>

</div>
</div>
<a class="anchor" id="a30782f46f0acce84064e84c5654952e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_anim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di animazione (Non implementato) </p>

</div>
</div>
<a class="anchor" id="a6ef18830de55ab26bbf42f7897f694b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_fps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di aggiornamento dello schermo. </p>

</div>
</div>
<a class="anchor" id="a84fb137c7ccafae4972718bdce9f0b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_gen_armi_pg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di incremento (di una unità) di <a class="el" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040" title="Numero di oggetti di cui il personaggio dispone. ">personaggio::num_oggetti</a> nel personaggio principale. </p>

</div>
</div>
<a class="anchor" id="a76d7e584e4f1c60f3e97a4eca6f23b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_gen_armi_png</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di incremento (di una unità) di <a class="el" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040" title="Numero di oggetti di cui il personaggio dispone. ">personaggio::num_oggetti</a> nei nemici. </p>

</div>
</div>
<a class="anchor" id="abef7e931cafa31ac60712629e08a621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_gen_nemici</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di generazione di un nuovo nemico. </p>

</div>
</div>
<a class="anchor" id="a84fc494d1dd70221c24f7166c18651af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_ia</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di azione ia. </p>

</div>
</div>
<a class="anchor" id="a7c5ecc7bb0c6ec0121b75e7d40ef89ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_mov_ogg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di movimento degli oggetti. </p>

</div>
</div>
<a class="anchor" id="a7bcddb587acdb98de2ff67ad2b5f8bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_mov_pers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di movimento dei personaggi. </p>

</div>
</div>
<a class="anchor" id="af5bccbde398bb6b4d3e9cb74ae436566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALLEGRO_TIMER* dati_eventi::timer_salto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer che genera un evento di movimento per salto. </p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="eventi_8h_source.html">eventi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
