<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PPII: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pagina&#160;Principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classi</span></a></li>
      <li><a href="files.html"><span>File</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Elenco&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="classes.html"><span>Indice&#160;dei&#160;tipi&#160;composti</span></a></li>
      <li><a href="functions.html"><span>Membri&#160;dei&#160;composti</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">personaggio Elenco dei membri</div>  </div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="structpersonaggio.html">personaggio</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a5f5b1610f42cebb84c40f37a683a3299">arma</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a952fbed713d2ec4e30b2cb22d2608374">cade</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a6487d20648bf32c6f9a1a383c5e72510">dir_img</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a1fd13cf6114e4fb2d7d1d083c1b034eb">direzione</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#ae2ba822203d1260ea25a9f424056bd13">hp</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a12ca63be57e42e81c6ecee43fb7cae2e">hp_totali</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a52fbcf8eca899dd3399be2e19e7c4c0b">in_attacco</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a6a3cbc9189be5d105338b465ec49bd35">in_movim_dx</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#aa64b25451d1998872aed5403b6298f94">in_movim_sx</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a9433a0a393b90739abb7c95f39c80771">in_salto</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a24fd1c15cb52caf1ed9d0d190ddbf040">num_oggetti</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#a7b6dc2121c5bf513b38e0820a91a605f">rim</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#abdfa7cd274f0f098d123ce830688fc7a">sprite</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#ada6c8bcef11e0095406b3bdc5ff6c583">tipo</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a159b2bc7ed0dadb4d00fca244d4cbad5">vel_x</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#aced71bf6aadb1d9b5cca24b8e1c89774">vel_y</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpersonaggio.html#a3097b79f08c1d4f7742090e24b1ec931">x</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpersonaggio.html#ab0e5610497c00323bed8807db5c801e8">y</a></td><td class="entry"><a class="el" href="structpersonaggio.html">personaggio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato Mer 6 Set 2017 17:21:16 per PPII da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
